<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-curriculum/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Malaikaali2.github.io/Book-ai-native/docs/curriculum/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Course Information"><meta data-rh="true" property="og:description" content="Course Information"><link data-rh="true" rel="icon" href="/Book-ai-native/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Malaikaali2.github.io/Book-ai-native/docs/curriculum/overview"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/curriculum/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/curriculum/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"13-Week Curriculum Overview: Physical AI & Humanoid Robotics","item":"https://Malaikaali2.github.io/Book-ai-native/docs/curriculum/overview"}]}</script><link rel="stylesheet" href="/Book-ai-native/assets/css/styles.b188d6eb.css">
<script src="/Book-ai-native/assets/js/runtime~main.518459d0.js" defer="defer"></script>
<script src="/Book-ai-native/assets/js/main.1fea7521.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Book-ai-native/"><div class="navbar__logo"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Book-ai-native/docs/intro">Book Content</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Malaikaali2/Book-ai-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/terminology-consistency"><span title="Terminology Consistency Guide" class="linkLabel_WmDU">Terminology Consistency Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/cross-references"><span title="Cross-References Between Related Concepts" class="linkLabel_WmDU">Cross-References Between Related Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/navigation-aids"><span title="Navigation Aids and Study Guides" class="linkLabel_WmDU">Navigation Aids and Study Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/proofreading-guide"><span title="Proofreading and Copyediting Guide" class="linkLabel_WmDU">Proofreading and Copyediting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/figures-diagrams"><span title="Figures, Diagrams, and Illustrations Guide" class="linkLabel_WmDU">Figures, Diagrams, and Illustrations Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-proofreading"><span title="Final Proofreading and Copyediting Report" class="linkLabel_WmDU">Final Proofreading and Copyediting Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/deployment-packaging"><span title="Deployment and Packaging Guide" class="linkLabel_WmDU">Deployment and Packaging Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/citation-validation"><span title="Citation and Reference Validation Report" class="linkLabel_WmDU">Citation and Reference Validation Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-delivery"><span title="Final Delivery and Deployment Documentation" class="linkLabel_WmDU">Final Delivery and Deployment Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/SUMMARY"><span title="Physical AI &amp; Humanoid Robotics: Complete Book Summary" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics: Complete Book Summary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/appendices/intro"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/capstone/intro"><span title="capstone" class="categoryLinkLabel_W154">capstone</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Book-ai-native/docs/curriculum/overview"><span title="curriculum" class="categoryLinkLabel_W154">curriculum</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Book-ai-native/docs/curriculum/overview"><span title="13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/weekly-objectives"><span title="Weekly Learning Objectives: Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Weekly Learning Objectives: Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/tools-requirements"><span title="Tools and Software Requirements: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Tools and Software Requirements: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/labs-assignments"><span title="Lab and Assignment Descriptions: Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Lab and Assignment Descriptions: Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/assessment-rubrics"><span title="Assessment Rubrics: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Assessment Rubrics: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/instructors-guide"><span title="Instructor&#x27;s Guide: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Instructor&#x27;s Guide: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/prerequisites"><span title="Prerequisites: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Prerequisites: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/knowledge-outcomes"><span title="Knowledge Outcomes: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Knowledge Outcomes: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/skill-outcomes"><span title="Skill Outcomes: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Skill Outcomes: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/competency-outcomes"><span title="Competency Outcomes: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Competency Outcomes: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/curriculum-integration"><span title="Curriculum Integration: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Curriculum Integration: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/implementation-guide"><span title="Implementation Guide: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Implementation Guide: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/ros-project-assessment"><span title="ROS 2 Package Project Assessment: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">ROS 2 Package Project Assessment: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/gazebo-assessment"><span title="Gazebo Simulation Assessment: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Gazebo Simulation Assessment: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/technical-setup"><span title="Technical Setup Guide: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Technical Setup Guide: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/isaac-assessment"><span title="Isaac Perception Pipeline Assessment: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Isaac Perception Pipeline Assessment: Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/curriculum/testing-validation"><span title="Testing and Validation Guide: Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Testing and Validation Guide: Physical AI &amp; Humanoid Robotics Course</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-1-ros/intro"><span title="module-1-ros" class="categoryLinkLabel_W154">module-1-ros</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-2-digital-twin/intro"><span title="module-2-digital-twin" class="categoryLinkLabel_W154">module-2-digital-twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-3-ai-brain/intro"><span title="module-3-ai-brain" class="categoryLinkLabel_W154">module-3-ai-brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-4-vla/intro"><span title="module-4-vla" class="categoryLinkLabel_W154">module-4-vla</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/references/"><span title="Comprehensive Reference List" class="linkLabel_WmDU">Comprehensive Reference List</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Book-ai-native/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">curriculum</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>13-Week Curriculum Overview: Physical AI &amp; Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-information">Course Information<a href="#course-information" class="hash-link" aria-label="Direct link to Course Information" title="Direct link to Course Information" translate="no">​</a></h2>
<p><strong>Course Title</strong>: Physical AI &amp; Humanoid Robotics: Embodied Intelligence, Simulation-to-Reality Workflows, and Modern AI-Robot Integration
<strong>Duration</strong>: 13 weeks (Semester-long course)
<strong>Level</strong>: Graduate/Advanced Undergraduate
<strong>Prerequisites</strong>: Basic programming knowledge, linear algebra, introductory machine learning
<strong>Credits</strong>: 3-4 credit hours
<strong>Format</strong>: Lecture + Hands-on Lab sessions</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-description">Course Description<a href="#course-description" class="hash-link" aria-label="Direct link to Course Description" title="Direct link to Course Description" translate="no">​</a></h2>
<p>This comprehensive course provides students with deep understanding of Physical AI and humanoid robotics, covering the complete pipeline from fundamental ROS 2 concepts through advanced AI integration and multimodal interaction systems. Students will learn to build, simulate, and deploy intelligent robotic systems that can perceive, reason, and act in real-world environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this course, students will be able to:</p>
<ol>
<li class=""><strong>Design and implement</strong> complete robotic systems using ROS 2 architecture and communication patterns</li>
<li class=""><strong>Create and validate</strong> digital twin environments using Gazebo and Unity simulation platforms</li>
<li class=""><strong>Deploy and optimize</strong> AI models for real-time perception and control on edge hardware</li>
<li class=""><strong>Implement multimodal</strong> interaction systems that connect language understanding to physical actions</li>
<li class=""><strong>Integrate and evaluate</strong> complete autonomous humanoid systems with voice command processing</li>
<li class=""><strong>Apply research methods</strong> to advance the field of embodied AI and robotics</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-structure">Weekly Structure<a href="#weekly-structure" class="hash-link" aria-label="Direct link to Weekly Structure" title="Direct link to Weekly Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modules-and-topics">Modules and Topics<a href="#modules-and-topics" class="hash-link" aria-label="Direct link to Modules and Topics" title="Direct link to Modules and Topics" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Module</th><th>Topic</th><th>Learning Focus</th></tr></thead><tbody><tr><td>1-3</td><td>Module 1</td><td>The Robotic Nervous System (ROS 2)</td><td>Fundamentals of robot communication and control</td></tr><tr><td>4-5</td><td>Module 2</td><td>The Digital Twin (Gazebo &amp; Unity)</td><td>Simulation environments and physics modeling</td></tr><tr><td>6-9</td><td>Module 3</td><td>The AI-Robot Brain (NVIDIA Isaac)</td><td>AI perception and control systems</td></tr><tr><td>10-12</td><td>Module 4</td><td>Vision-Language-Action (VLA)</td><td>Multimodal interaction and reasoning</td></tr><tr><td>13</td><td>Capstone</td><td>Autonomous Humanoid Integration</td><td>Complete system integration and evaluation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-structure">Assessment Structure<a href="#assessment-structure" class="hash-link" aria-label="Direct link to Assessment Structure" title="Direct link to Assessment Structure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Weekly Labs</strong>: 40% (Hands-on implementation of concepts)</li>
<li class=""><strong>Midterm Project</strong>: 20% (Module-specific integration projects)</li>
<li class=""><strong>Final Capstone</strong>: 25% (Complete autonomous humanoid system)</li>
<li class=""><strong>Participation</strong>: 15% (Class discussions, peer reviews, presentations)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-specific-learning-progressions">Module-Specific Learning Progressions<a href="#module-specific-learning-progressions" class="hash-link" aria-label="Direct link to Module-Specific Learning Progressions" title="Direct link to Module-Specific Learning Progressions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-the-robotic-nervous-system-weeks-1-3">Module 1: The Robotic Nervous System (Weeks 1-3)<a href="#module-1-the-robotic-nervous-system-weeks-1-3" class="hash-link" aria-label="Direct link to Module 1: The Robotic Nervous System (Weeks 1-3)" title="Direct link to Module 1: The Robotic Nervous System (Weeks 1-3)" translate="no">​</a></h3>
<p>Students begin with ROS 2 fundamentals, learning how robots communicate and coordinate their components. This foundational module establishes the communication backbone for all subsequent modules.</p>
<p><strong>Key Learning Progression</strong>:</p>
<ul>
<li class="">Week 1: ROS 2 architecture and basic concepts</li>
<li class="">Week 2: Advanced topics (services, actions, parameters) and navigation integration</li>
<li class="">Week 3: Sensor fusion and debugging with hands-on lab experience</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-the-digital-twin-weeks-4-5">Module 2: The Digital Twin (Weeks 4-5)<a href="#module-2-the-digital-twin-weeks-4-5" class="hash-link" aria-label="Direct link to Module 2: The Digital Twin (Weeks 4-5)" title="Direct link to Module 2: The Digital Twin (Weeks 4-5)" translate="no">​</a></h3>
<p>Building on ROS 2 foundations, students learn to create accurate simulation environments that mirror physical systems, enabling safe testing and validation.</p>
<p><strong>Key Learning Progression</strong>:</p>
<ul>
<li class="">Week 4: Gazebo physics and custom environment creation</li>
<li class="">Week 5: Sensor simulation and simulation-to-reality transfer techniques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-the-ai-robot-brain-weeks-6-9">Module 3: The AI-Robot Brain (Weeks 6-9)<a href="#module-3-the-ai-robot-brain-weeks-6-9" class="hash-link" aria-label="Direct link to Module 3: The AI-Robot Brain (Weeks 6-9)" title="Direct link to Module 3: The AI-Robot Brain (Weeks 6-9)" translate="no">​</a></h3>
<p>Students implement AI systems that provide perception, planning, and control capabilities, learning to optimize neural networks for real-time robotic applications.</p>
<p><strong>Key Learning Progression</strong>:</p>
<ul>
<li class="">Week 6: Isaac platform overview and perception pipeline development</li>
<li class="">Week 7: Neural network inference optimization and path planning</li>
<li class="">Week 8: Manipulation control systems and GPU optimization</li>
<li class="">Week 9: Isaac perception system lab and integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-vision-language-action-weeks-10-12">Module 4: Vision-Language-Action (Weeks 10-12)<a href="#module-4-vision-language-action-weeks-10-12" class="hash-link" aria-label="Direct link to Module 4: Vision-Language-Action (Weeks 10-12)" title="Direct link to Module 4: Vision-Language-Action (Weeks 10-12)" translate="no">​</a></h3>
<p>The course culminates with multimodal AI systems that enable natural human-robot interaction through voice commands and language understanding.</p>
<p><strong>Key Learning Progression</strong>:</p>
<ul>
<li class="">Week 10: Multimodal embeddings and instruction following</li>
<li class="">Week 11: Embodied language models and action grounding</li>
<li class="">Week 12: Voice command interpretation and NLP-robot mapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-13-capstone-integration">Week 13: Capstone Integration<a href="#week-13-capstone-integration" class="hash-link" aria-label="Direct link to Week 13: Capstone Integration" title="Direct link to Week 13: Capstone Integration" translate="no">​</a></h3>
<p>Students integrate all learned concepts into a complete autonomous humanoid system capable of responding to voice commands and performing complex tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-and-preparation">Prerequisites and Preparation<a href="#prerequisites-and-preparation" class="hash-link" aria-label="Direct link to Prerequisites and Preparation" title="Direct link to Prerequisites and Preparation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-prerequisites">Technical Prerequisites<a href="#technical-prerequisites" class="hash-link" aria-label="Direct link to Technical Prerequisites" title="Direct link to Technical Prerequisites" translate="no">​</a></h3>
<p>Students should have:</p>
<ul>
<li class="">Proficiency in Python programming</li>
<li class="">Basic understanding of Linux/Unix command line</li>
<li class="">Familiarity with version control (Git)</li>
<li class="">Basic knowledge of linear algebra and calculus</li>
<li class="">Introductory exposure to machine learning concepts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-environment">Software Environment<a href="#software-environment" class="hash-link" aria-label="Direct link to Software Environment" title="Direct link to Software Environment" translate="no">​</a></h3>
<p>Students will need access to:</p>
<ul>
<li class="">Ubuntu 20.04 LTS or 22.04 LTS</li>
<li class="">ROS 2 Humble Hawksbill</li>
<li class="">NVIDIA GPU (RTX series recommended) with CUDA support</li>
<li class="">Docker and NVIDIA Container Toolkit</li>
<li class="">Development environment (VS Code recommended)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-access">Hardware Access<a href="#hardware-access" class="hash-link" aria-label="Direct link to Hardware Access" title="Direct link to Hardware Access" translate="no">​</a></h3>
<p>For practical exercises, students will need:</p>
<ul>
<li class="">Access to robotics lab with TurtleBot3 or similar platforms</li>
<li class="">NVIDIA Jetson development kits for edge deployment</li>
<li class="">Basic sensors and actuators for hands-on projects</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-philosophy">Assessment Philosophy<a href="#assessment-philosophy" class="hash-link" aria-label="Direct link to Assessment Philosophy" title="Direct link to Assessment Philosophy" translate="no">​</a></h2>
<p>This course emphasizes <strong>learning by doing</strong>, with assessments designed to reinforce practical skills while building theoretical understanding. Each week includes:</p>
<ul>
<li class=""><strong>Conceptual Understanding</strong>: Short quizzes and discussions</li>
<li class=""><strong>Implementation Skills</strong>: Hands-on lab assignments</li>
<li class=""><strong>Integration Ability</strong>: Module-specific projects</li>
<li class=""><strong>Synthesis Skills</strong>: Capstone integration project</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-assessment-approach">Continuous Assessment Approach<a href="#continuous-assessment-approach" class="hash-link" aria-label="Direct link to Continuous Assessment Approach" title="Direct link to Continuous Assessment Approach" translate="no">​</a></h3>
<p>Rather than high-stakes exams, the course uses continuous assessment through:</p>
<ul>
<li class="">Weekly lab submissions with peer review</li>
<li class="">Iterative project development</li>
<li class="">Code reviews and documentation practices</li>
<li class="">Presentation of technical concepts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pedagogical-approach">Pedagogical Approach<a href="#pedagogical-approach" class="hash-link" aria-label="Direct link to Pedagogical Approach" title="Direct link to Pedagogical Approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-learning-principles">Active Learning Principles<a href="#active-learning-principles" class="hash-link" aria-label="Direct link to Active Learning Principles" title="Direct link to Active Learning Principles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Hands-on Practice</strong>: 60% of class time dedicated to lab work</li>
<li class=""><strong>Collaborative Learning</strong>: Pair programming and group projects</li>
<li class=""><strong>Real-world Context</strong>: Industry-relevant problems and datasets</li>
<li class=""><strong>Iterative Development</strong>: Continuous improvement through feedback</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="differentiated-instruction">Differentiated Instruction<a href="#differentiated-instruction" class="hash-link" aria-label="Direct link to Differentiated Instruction" title="Direct link to Differentiated Instruction" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multiple Entry Points</strong>: Support for students with varying backgrounds</li>
<li class=""><strong>Flexible Pacing</strong>: Accommodation for different learning speeds</li>
<li class=""><strong>Varied Assessment</strong>: Multiple ways to demonstrate understanding</li>
<li class=""><strong>Extension Opportunities</strong>: Advanced challenges for motivated students</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-and-support">Resources and Support<a href="#resources-and-support" class="hash-link" aria-label="Direct link to Resources and Support" title="Direct link to Resources and Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-texts-and-materials">Required Texts and Materials<a href="#required-texts-and-materials" class="hash-link" aria-label="Direct link to Required Texts and Materials" title="Direct link to Required Texts and Materials" translate="no">​</a></h3>
<ul>
<li class="">Primary: This course textbook (Physical AI &amp; Humanoid Robotics)</li>
<li class="">Supplementary: ROS 2 documentation and NVIDIA Isaac documentation</li>
<li class="">Research Papers: Curated collection of seminal works in embodied AI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-support">Technical Support<a href="#technical-support" class="hash-link" aria-label="Direct link to Technical Support" title="Direct link to Technical Support" translate="no">​</a></h3>
<ul>
<li class="">Weekly office hours with teaching assistants</li>
<li class="">Online discussion forums for technical questions</li>
<li class="">Lab assistant support during hands-on sessions</li>
<li class="">Peer mentoring program for advanced students</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-considerations">Accessibility Considerations<a href="#accessibility-considerations" class="hash-link" aria-label="Direct link to Accessibility Considerations" title="Direct link to Accessibility Considerations" translate="no">​</a></h3>
<ul>
<li class="">All materials available in multiple formats (text, video, interactive)</li>
<li class="">Flexible lab scheduling for students with varying availability</li>
<li class="">Alternative assessment options for students with documented needs</li>
<li class="">Screen reader compatible documentation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-outcomes-and-career-preparation">Course Outcomes and Career Preparation<a href="#course-outcomes-and-career-preparation" class="hash-link" aria-label="Direct link to Course Outcomes and Career Preparation" title="Direct link to Course Outcomes and Career Preparation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-skills-developed">Technical Skills Developed<a href="#technical-skills-developed" class="hash-link" aria-label="Direct link to Technical Skills Developed" title="Direct link to Technical Skills Developed" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 system architecture and development</li>
<li class="">AI model deployment and optimization</li>
<li class="">Simulation environment creation</li>
<li class="">Multimodal system integration</li>
<li class="">Robotics software engineering practices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-skills-developed">Professional Skills Developed<a href="#professional-skills-developed" class="hash-link" aria-label="Direct link to Professional Skills Developed" title="Direct link to Professional Skills Developed" translate="no">​</a></h3>
<ul>
<li class="">Technical documentation and communication</li>
<li class="">Collaborative development practices</li>
<li class="">Project management and planning</li>
<li class="">Research methodology and evaluation</li>
<li class="">Presentation and technical writing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="career-pathways">Career Pathways<a href="#career-pathways" class="hash-link" aria-label="Direct link to Career Pathways" title="Direct link to Career Pathways" translate="no">​</a></h3>
<p>Graduates of this course will be prepared for roles in:</p>
<ul>
<li class="">Robotics software engineering</li>
<li class="">AI/ML engineering for robotics</li>
<li class="">Research in embodied AI</li>
<li class="">Technical leadership in robotics companies</li>
<li class="">Graduate studies in robotics and AI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructor-notes">Instructor Notes<a href="#instructor-notes" class="hash-link" aria-label="Direct link to Instructor Notes" title="Direct link to Instructor Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-customization">Course Customization<a href="#course-customization" class="hash-link" aria-label="Direct link to Course Customization" title="Direct link to Course Customization" translate="no">​</a></h3>
<p>This curriculum is designed to be adaptable to different institutional contexts:</p>
<ul>
<li class="">Can be shortened to 10-12 weeks for intensive formats</li>
<li class="">Individual modules can be taught as standalone courses</li>
<li class="">Lab components can be adapted for different hardware platforms</li>
<li class="">Assessment methods can be modified based on institutional requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-for-instructors">Prerequisites for Instructors<a href="#prerequisites-for-instructors" class="hash-link" aria-label="Direct link to Prerequisites for Instructors" title="Direct link to Prerequisites for Instructors" translate="no">​</a></h3>
<p>Instructors should have:</p>
<ul>
<li class="">Experience with ROS 2 and robotics systems</li>
<li class="">Knowledge of AI/ML for robotics applications</li>
<li class="">Familiarity with simulation environments</li>
<li class="">Understanding of educational best practices for technical subjects</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-integration">Technology Integration<a href="#technology-integration" class="hash-link" aria-label="Direct link to Technology Integration" title="Direct link to Technology Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-components">Online Components<a href="#online-components" class="hash-link" aria-label="Direct link to Online Components" title="Direct link to Online Components" translate="no">​</a></h3>
<ul>
<li class="">Docusaurus-based course website with interactive documentation</li>
<li class="">Video demonstrations of complex procedures</li>
<li class="">Online lab environments for remote access</li>
<li class="">Automated testing and validation tools</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-integration">Hardware Integration<a href="#hardware-integration" class="hash-link" aria-label="Direct link to Hardware Integration" title="Direct link to Hardware Integration" translate="no">​</a></h3>
<ul>
<li class="">Physical robots for hands-on experience</li>
<li class="">Simulation environments for safe experimentation</li>
<li class="">Cloud-based resources for intensive computation</li>
<li class="">Real-time monitoring and debugging tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-assurance">Quality Assurance<a href="#quality-assurance" class="hash-link" aria-label="Direct link to Quality Assurance" title="Direct link to Quality Assurance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-validation">Content Validation<a href="#content-validation" class="hash-link" aria-label="Direct link to Content Validation" title="Direct link to Content Validation" translate="no">​</a></h3>
<ul>
<li class="">Peer review by robotics education experts</li>
<li class="">Industry feedback from practicing engineers</li>
<li class="">Student feedback integration and continuous improvement</li>
<li class="">Alignment with current research and industry practices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-validation">Assessment Validation<a href="#assessment-validation" class="hash-link" aria-label="Direct link to Assessment Validation" title="Direct link to Assessment Validation" translate="no">​</a></h3>
<ul>
<li class="">Rubric-based evaluation for consistency</li>
<li class="">Inter-rater reliability for subjective assessments</li>
<li class="">Regular review of assessment effectiveness</li>
<li class="">Alignment between learning objectives and assessments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue with <a class="" href="/Book-ai-native/docs/curriculum/weekly-objectives">Weekly Learning Objectives</a> to explore detailed objectives for each week of the course.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<p>[All sources will be cited in the References section at the end of the book, following APA format]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Malaikaali2/Book-ai-native/tree/main/docs/curriculum/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Book-ai-native/docs/capstone/implementation-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Capstone Implementation Guide: Autonomous Humanoid System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Book-ai-native/docs/curriculum/weekly-objectives"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Weekly Learning Objectives: Physical AI &amp; Humanoid Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-information" class="table-of-contents__link toc-highlight">Course Information</a></li><li><a href="#course-description" class="table-of-contents__link toc-highlight">Course Description</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#weekly-structure" class="table-of-contents__link toc-highlight">Weekly Structure</a><ul><li><a href="#modules-and-topics" class="table-of-contents__link toc-highlight">Modules and Topics</a></li><li><a href="#assessment-structure" class="table-of-contents__link toc-highlight">Assessment Structure</a></li></ul></li><li><a href="#module-specific-learning-progressions" class="table-of-contents__link toc-highlight">Module-Specific Learning Progressions</a><ul><li><a href="#module-1-the-robotic-nervous-system-weeks-1-3" class="table-of-contents__link toc-highlight">Module 1: The Robotic Nervous System (Weeks 1-3)</a></li><li><a href="#module-2-the-digital-twin-weeks-4-5" class="table-of-contents__link toc-highlight">Module 2: The Digital Twin (Weeks 4-5)</a></li><li><a href="#module-3-the-ai-robot-brain-weeks-6-9" class="table-of-contents__link toc-highlight">Module 3: The AI-Robot Brain (Weeks 6-9)</a></li><li><a href="#module-4-vision-language-action-weeks-10-12" class="table-of-contents__link toc-highlight">Module 4: Vision-Language-Action (Weeks 10-12)</a></li><li><a href="#week-13-capstone-integration" class="table-of-contents__link toc-highlight">Week 13: Capstone Integration</a></li></ul></li><li><a href="#prerequisites-and-preparation" class="table-of-contents__link toc-highlight">Prerequisites and Preparation</a><ul><li><a href="#technical-prerequisites" class="table-of-contents__link toc-highlight">Technical Prerequisites</a></li><li><a href="#software-environment" class="table-of-contents__link toc-highlight">Software Environment</a></li><li><a href="#hardware-access" class="table-of-contents__link toc-highlight">Hardware Access</a></li></ul></li><li><a href="#assessment-philosophy" class="table-of-contents__link toc-highlight">Assessment Philosophy</a><ul><li><a href="#continuous-assessment-approach" class="table-of-contents__link toc-highlight">Continuous Assessment Approach</a></li></ul></li><li><a href="#pedagogical-approach" class="table-of-contents__link toc-highlight">Pedagogical Approach</a><ul><li><a href="#active-learning-principles" class="table-of-contents__link toc-highlight">Active Learning Principles</a></li><li><a href="#differentiated-instruction" class="table-of-contents__link toc-highlight">Differentiated Instruction</a></li></ul></li><li><a href="#resources-and-support" class="table-of-contents__link toc-highlight">Resources and Support</a><ul><li><a href="#required-texts-and-materials" class="table-of-contents__link toc-highlight">Required Texts and Materials</a></li><li><a href="#technical-support" class="table-of-contents__link toc-highlight">Technical Support</a></li><li><a href="#accessibility-considerations" class="table-of-contents__link toc-highlight">Accessibility Considerations</a></li></ul></li><li><a href="#course-outcomes-and-career-preparation" class="table-of-contents__link toc-highlight">Course Outcomes and Career Preparation</a><ul><li><a href="#technical-skills-developed" class="table-of-contents__link toc-highlight">Technical Skills Developed</a></li><li><a href="#professional-skills-developed" class="table-of-contents__link toc-highlight">Professional Skills Developed</a></li><li><a href="#career-pathways" class="table-of-contents__link toc-highlight">Career Pathways</a></li></ul></li><li><a href="#instructor-notes" class="table-of-contents__link toc-highlight">Instructor Notes</a><ul><li><a href="#course-customization" class="table-of-contents__link toc-highlight">Course Customization</a></li><li><a href="#prerequisites-for-instructors" class="table-of-contents__link toc-highlight">Prerequisites for Instructors</a></li></ul></li><li><a href="#technology-integration" class="table-of-contents__link toc-highlight">Technology Integration</a><ul><li><a href="#online-components" class="table-of-contents__link toc-highlight">Online Components</a></li><li><a href="#hardware-integration" class="table-of-contents__link toc-highlight">Hardware Integration</a></li></ul></li><li><a href="#quality-assurance" class="table-of-contents__link toc-highlight">Quality Assurance</a><ul><li><a href="#content-validation" class="table-of-contents__link toc-highlight">Content Validation</a></li><li><a href="#assessment-validation" class="table-of-contents__link toc-highlight">Assessment Validation</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Book-ai-native/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>