<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary of Terms | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Malaikaali2.github.io/Book-ai-native/docs/appendices/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary of Terms | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="A"><meta data-rh="true" property="og:description" content="A"><link data-rh="true" rel="icon" href="/Book-ai-native/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Malaikaali2.github.io/Book-ai-native/docs/appendices/glossary"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/appendices/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/appendices/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary of Terms","item":"https://Malaikaali2.github.io/Book-ai-native/docs/appendices/glossary"}]}</script><link rel="stylesheet" href="/Book-ai-native/assets/css/styles.b188d6eb.css">
<script src="/Book-ai-native/assets/js/runtime~main.518459d0.js" defer="defer"></script>
<script src="/Book-ai-native/assets/js/main.1fea7521.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Book-ai-native/"><div class="navbar__logo"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Book-ai-native/docs/intro">Book Content</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Malaikaali2/Book-ai-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/terminology-consistency"><span title="Terminology Consistency Guide" class="linkLabel_WmDU">Terminology Consistency Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/cross-references"><span title="Cross-References Between Related Concepts" class="linkLabel_WmDU">Cross-References Between Related Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/navigation-aids"><span title="Navigation Aids and Study Guides" class="linkLabel_WmDU">Navigation Aids and Study Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/proofreading-guide"><span title="Proofreading and Copyediting Guide" class="linkLabel_WmDU">Proofreading and Copyediting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/figures-diagrams"><span title="Figures, Diagrams, and Illustrations Guide" class="linkLabel_WmDU">Figures, Diagrams, and Illustrations Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-proofreading"><span title="Final Proofreading and Copyediting Report" class="linkLabel_WmDU">Final Proofreading and Copyediting Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/deployment-packaging"><span title="Deployment and Packaging Guide" class="linkLabel_WmDU">Deployment and Packaging Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/citation-validation"><span title="Citation and Reference Validation Report" class="linkLabel_WmDU">Citation and Reference Validation Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-delivery"><span title="Final Delivery and Deployment Documentation" class="linkLabel_WmDU">Final Delivery and Deployment Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/SUMMARY"><span title="Physical AI &amp; Humanoid Robotics: Complete Book Summary" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics: Complete Book Summary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Book-ai-native/docs/appendices/intro"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/intro"><span title="Appendices" class="linkLabel_WmDU">Appendices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/digital-twin-specs"><span title="Digital Twin Workstation Specifications" class="linkLabel_WmDU">Digital Twin Workstation Specifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/jetson-specs"><span title="Jetson Edge AI Kit Specifications" class="linkLabel_WmDU">Jetson Edge AI Kit Specifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/sensor-specs"><span title="Sensor Suite Documentation" class="linkLabel_WmDU">Sensor Suite Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/robot-lab-options"><span title="Robot Lab Options Comparison" class="linkLabel_WmDU">Robot Lab Options Comparison</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/sim-to-real"><span title="Sim-to-Real Architecture Documentation" class="linkLabel_WmDU">Sim-to-Real Architecture Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/ether-lab"><span title="Cloud-Based &quot;Ether Lab&quot; Documentation" class="linkLabel_WmDU">Cloud-Based &quot;Ether Lab&quot; Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Book-ai-native/docs/appendices/glossary"><span title="Glossary of Terms" class="linkLabel_WmDU">Glossary of Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/troubleshooting"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/code-samples"><span title="Code Samples Reference" class="linkLabel_WmDU">Code Samples Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Book-ai-native/docs/appendices/simulation-assets"><span title="Simulation Assets Guide" class="linkLabel_WmDU">Simulation Assets Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/capstone/intro"><span title="capstone" class="categoryLinkLabel_W154">capstone</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/curriculum/overview"><span title="curriculum" class="categoryLinkLabel_W154">curriculum</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-1-ros/intro"><span title="module-1-ros" class="categoryLinkLabel_W154">module-1-ros</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-2-digital-twin/intro"><span title="module-2-digital-twin" class="categoryLinkLabel_W154">module-2-digital-twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-3-ai-brain/intro"><span title="module-3-ai-brain" class="categoryLinkLabel_W154">module-3-ai-brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-4-vla/intro"><span title="module-4-vla" class="categoryLinkLabel_W154">module-4-vla</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/references/"><span title="Comprehensive Reference List" class="linkLabel_WmDU">Comprehensive Reference List</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Book-ai-native/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary of Terms</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary of Terms</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A" translate="no">​</a></h2>
<p><strong>Action Space</strong>: The set of all possible actions that an agent can take in a reinforcement learning environment. In robotics, this typically includes motor commands, joint positions, velocities, or torques.</p>
<p><strong>Actuator</strong>: A component of a robot that converts control signals into physical motion. Common types include servo motors, stepper motors, and pneumatic/hydraulic actuators.</p>
<p><strong>Adaptive Control</strong>: A control method that adjusts its parameters in real-time based on changes in the system or environment to maintain optimal performance.</p>
<p><strong>Affordance</strong>: In robotics and AI, the possibility of an action that an environment provides to an agent. For example, a handle affords grasping.</p>
<p><strong>AI Foundation Model</strong>: Large-scale machine learning models trained on broad data that can be adapted to various downstream tasks, particularly important in VLA (Vision-Language-Action) systems.</p>
<p><strong>Algorithmic Fairness</strong>: The principle that AI algorithms should not produce results that are biased against certain groups, particularly important in autonomous systems that interact with humans.</p>
<p><strong>Angular Velocity</strong>: The rate of change of angular position of a rotating body, typically measured in radians per second, crucial for robot motion control.</p>
<p><strong>Anomaly Detection</strong>: The identification of rare items, events, or observations that deviate significantly from the majority of the data, important for robot safety and maintenance.</p>
<p><strong>Articulated Robot</strong>: A robot with rotary joints (e.g., an arm), allowing for complex movements in three-dimensional space.</p>
<p><strong>Asimov&#x27;s Laws of Robotics</strong>: A set of rules devised by science fiction author Isaac Asimov to prevent robots from harming humans, though not actual laws in modern robotics.</p>
<p><strong>Assistive Robotics</strong>: Robots designed to assist humans in daily activities, particularly important for elderly care and disability support.</p>
<p><strong>Autonomous Mobile Robot (AMR)</strong>: A robot that can navigate and operate without human intervention, using sensors and AI to perceive and interact with its environment.</p>
<p><strong>Autonomous System</strong>: A system that can operate independently without human intervention, making decisions based on its programming and environmental inputs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B" translate="no">​</a></h2>
<p><strong>Behavior Tree</strong>: A hierarchical structure used in robotics and AI to organize and execute complex behaviors, providing a more flexible alternative to finite state machines.</p>
<p><strong>Biomechanics</strong>: The study of the structure, function, and motion of the mechanical aspects of biological systems, particularly relevant for humanoid robot design.</p>
<p><strong>Biometric Recognition</strong>: The identification of humans by their unique biological traits such as fingerprints, iris patterns, or facial features, used in robot security systems.</p>
<p><strong>Bipedal Locomotion</strong>: Two-legged walking, a key challenge in humanoid robotics that requires complex balance and coordination algorithms.</p>
<p><strong>Black Box AI</strong>: AI systems where the internal decision-making process is not transparent or understandable to humans, raising concerns about trust and safety.</p>
<p><strong>Braitenberg Vehicle</strong>: A concept in robotics and artificial life of a simple agent that appears to have complex behavior based on simple rules, used to study emergent behavior.</p>
<p><strong>Brain-Computer Interface (BCI)</strong>: A direct communication pathway between the brain and an external device, increasingly relevant for assistive robotics.</p>
<p><strong>Braitenberg Vehicle</strong>: A concept in robotics of simple vehicles that exhibit complex behaviors through simple sensor-motor connections, used to study emergent behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C" translate="no">​</a></h2>
<p><strong>Canonical Robot</strong>: A standard or typical robot configuration used as a reference in robotics research and education.</p>
<p><strong>Cartesian Space</strong>: The three-dimensional space defined by X, Y, Z coordinates, used to describe the position and orientation of robot end-effectors.</p>
<p><strong>Causal Reasoning</strong>: The ability to understand cause-and-effect relationships, crucial for robots to predict the outcomes of their actions.</p>
<p><strong>Cerebellar Model</strong>: A type of neural network inspired by the structure and function of the cerebellum, used in robot control systems.</p>
<p><strong>Cognitive Architecture</strong>: A blueprint for intelligent agents that specifies how intelligence can emerge from the interaction of simpler units, relevant for robot AI systems.</p>
<p><strong>Collaborative Robot (Cobot)</strong>: A robot designed to work safely alongside humans in a shared workspace, with built-in safety features.</p>
<p><strong>Collision Detection</strong>: The computational problem of detecting when two or more bodies come into contact, essential for robot safety.</p>
<p><strong>Command Governor</strong>: A control system component that modifies reference commands to ensure constraints are satisfied, important for safe robot operation.</p>
<p><strong>Compliance Control</strong>: A control method that allows robots to adapt their behavior based on contact forces, enabling safe interaction with humans and environments.</p>
<p><strong>Computer Vision</strong>: A field of artificial intelligence that trains computers to interpret and understand the visual world, crucial for robot perception.</p>
<p><strong>Conformant Planning</strong>: Planning under uncertainty where the initial state is not fully known, requiring plans that work for all possible initial states.</p>
<p><strong>Control Lyapunov Function</strong>: A mathematical function used to prove the stability of control systems, important for robot stability analysis.</p>
<p><strong>Convolutional Neural Network (CNN)</strong>: A class of deep neural networks commonly used in computer vision tasks, essential for robot perception systems.</p>
<p><strong>Cooperative Robotics</strong>: The study and implementation of multiple robots working together to achieve common goals, requiring coordination algorithms.</p>
<p><strong>Cultural Robotics</strong>: The study of how robots can be designed to respect and adapt to human cultural norms and practices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D" translate="no">​</a></h2>
<p><em><em>D</em> Algorithm</em>*: An incremental heuristic search algorithm used for path planning in unknown or dynamic environments.</p>
<p><strong>Deep Learning</strong>: A subset of machine learning that uses neural networks with multiple layers to model and understand complex patterns, fundamental to modern robotics AI.</p>
<p><strong>Deep Reinforcement Learning</strong>: A combination of deep learning and reinforcement learning, enabling robots to learn complex behaviors through trial and error.</p>
<p><strong>Delta Robot</strong>: A parallel robot with three arms connected to a universal joint, used for high-speed pick-and-place operations.</p>
<p><strong>Dexterous Manipulation</strong>: The ability to perform complex manipulation tasks requiring fine motor control, similar to human hand capabilities.</p>
<p><strong>Digital Twin</strong>: A virtual replica of a physical robot or system that can be used for simulation, analysis, and optimization.</p>
<p><strong>Distributed Robotics</strong>: The study of multiple robots working together as a system, where control and decision-making are distributed among the robots.</p>
<p><strong>Domain Adaptation</strong>: The process of adapting a model trained in one domain to work effectively in a different but related domain, crucial for sim-to-real transfer.</p>
<p><strong>Domain Randomization</strong>: A technique in simulation where environment parameters are randomized to improve the transfer of learned behaviors from simulation to reality.</p>
<p><strong>Dynamic Movement Primitives (DMP)</strong>: A method for learning and reproducing complex movements, used in robot motor control.</p>
<p><strong>Dynamic Sim-to-Real</strong>: The process of transferring control policies from simulation to real robots while accounting for dynamic differences.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E" translate="no">​</a></h2>
<p><strong>Embodied AI</strong>: Artificial intelligence that is integrated into physical systems, allowing for interaction with the real world through sensors and actuators.</p>
<p><strong>Embodied Cognition</strong>: The theory that cognitive processes are deeply rooted in the body&#x27;s interactions with the environment, relevant for robot design.</p>
<p><strong>End-Effector</strong>: The device at the end of a robotic arm that interacts with the environment, such as a gripper or tool.</p>
<p><strong>Episodic Memory</strong>: The ability to store and recall specific events and experiences, important for robots that need to learn from past interactions.</p>
<p><strong>Ethical AI</strong>: AI systems designed and implemented with consideration for ethical principles, particularly important in autonomous robots.</p>
<p><strong>Euclidean Distance</strong>: The &quot;ordinary&quot; straight-line distance between two points in Euclidean space, commonly used in robotics path planning.</p>
<p><strong>Explainable AI (XAI)</strong>: AI systems that can explain their reasoning and decision-making processes to humans, important for trust in autonomous robots.</p>
<p><strong>Extended Kalman Filter (EKF)</strong>: A nonlinear version of the Kalman filter used for state estimation in robotics systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F" translate="no">​</a></h2>
<p><strong>Failure Mode and Effects Analysis (FMEA)</strong>: A systematic approach to identifying potential failure points in robot systems and their effects.</p>
<p><strong>Fiducial Marker</strong>: A visual marker used for robot localization and navigation, providing reference points in the environment.</p>
<p><strong>Field Robotics</strong>: The application of robotics in unstructured outdoor environments, such as agriculture, mining, or exploration.</p>
<p><strong>Fiducial Marker</strong>: A visual marker used for robot localization and navigation, providing reference points in the environment.</p>
<p><strong>Fuzzy Logic</strong>: A form of many-valued logic that deals with reasoning that is approximate rather than fixed and exact, used in robot control systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G" translate="no">​</a></h2>
<p><strong>Gaussian Process</strong>: A non-parametric method for regression and classification, used in robotics for uncertainty quantification.</p>
<p><strong>Gazebo</strong>: An open-source 3D robotics simulator that provides accurate physics simulation and realistic rendering.</p>
<p><strong>General-Purpose Robot</strong>: A robot designed to perform a wide variety of tasks rather than being specialized for specific applications.</p>
<p><strong>Gesture Recognition</strong>: The ability of robots to interpret human gestures as commands or communication, important for human-robot interaction.</p>
<p><strong>Gibson&#x27;s Affordance Theory</strong>: The theory that the environment offers possibilities for action to an organism, relevant for robot perception and interaction.</p>
<p><strong>Gradient Descent</strong>: An optimization algorithm used to minimize functions by iteratively moving in the direction of steepest descent.</p>
<p><strong>Graph SLAM</strong>: A form of Simultaneous Localization and Mapping that represents the problem as a graph optimization problem.</p>
<p><strong>Gripper</strong>: A device used by robots to grasp and manipulate objects, ranging from simple pincers to complex anthropomorphic hands.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H" translate="no">​</a></h2>
<p><strong>Haptic Feedback</strong>: The use of touch and motion sensation to provide information to a user, important for teleoperation and human-robot interaction.</p>
<p><strong>Heuristic Search</strong>: A search algorithm that uses heuristic functions to guide its search for solutions, commonly used in robot path planning.</p>
<p><strong>Hilbert Space</strong>: A mathematical concept used in robotics for representing infinite-dimensional function spaces, relevant for robot learning.</p>
<p><strong>HRI (Human-Robot Interaction)</strong>: The study of interactions between humans and robots, including communication, collaboration, and safety.</p>
<p><strong>Human-Centered Robotics</strong>: The design of robots that prioritize human needs, safety, and preferences in their development and operation.</p>
<p><strong>Humanoid Robot</strong>: A robot with a human-like body structure, typically including a head, torso, arms, and legs.</p>
<p><strong>Hybrid Systems</strong>: Systems that exhibit both continuous and discrete dynamic behavior, common in robotics with digital controllers and analog physical systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I" translate="no">​</a></h2>
<p><strong>Imitative Learning</strong>: Learning by observing and replicating the behavior of others, important for robot skill acquisition.</p>
<p><strong>Impedance Control</strong>: A control method that regulates the dynamic relationship between forces and motion, enabling robots to interact safely with environments.</p>
<p><strong>Inertial Measurement Unit (IMU)</strong>: A device that measures and reports a body&#x27;s specific force, angular rate, and sometimes magnetic field, essential for robot navigation.</p>
<p><strong>Intention Recognition</strong>: The ability of robots to understand human intentions from observed behavior, important for collaborative robotics.</p>
<p><strong>Inverse Kinematics</strong>: The mathematical process of determining the joint parameters needed to place a robot&#x27;s end-effector at a desired position and orientation.</p>
<p><strong>Isaac ROS</strong>: NVIDIA&#x27;s collection of hardware-accelerated perception and navigation packages for ROS/ROS2.</p>
<p><strong>Isaac Sim</strong>: NVIDIA&#x27;s robotics simulation platform built on Omniverse, providing high-fidelity simulation capabilities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J" translate="no">​</a></h2>
<p><strong>Jacobian Matrix</strong>: A matrix of partial derivatives that describes the relationship between joint velocities and end-effector velocities in robotics.</p>
<p><strong>Joint Space</strong>: The space defined by the robot&#x27;s joint angles, as opposed to Cartesian space defined by position coordinates.</p>
<p><strong>Jumping Robot</strong>: A robot designed to move by jumping, useful for traversing obstacles and uneven terrain.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K" translate="no">​</a></h2>
<p><strong>Kalman Filter</strong>: An algorithm that uses a series of measurements observed over time to estimate unknown variables, widely used in robotics for state estimation.</p>
<p><strong>Kinematic Chain</strong>: An assembly of rigid bodies connected by joints to provide constrained motion, fundamental to robot arm design.</p>
<p><strong>Kinesthetic Teaching</strong>: A method of programming robots by physically guiding them through desired motions, useful for complex manipulation tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L" translate="no">​</a></h2>
<p><strong>Lagrangian Mechanics</strong>: A reformulation of classical mechanics that describes the motion of systems using energy functions, used in robot dynamics.</p>
<p><strong>Laser Range Finder</strong>: A device that measures distance by illuminating a target with a laser and analyzing the reflected light, used in robot navigation.</p>
<p><strong>Latent Space</strong>: A lower-dimensional space that captures the essential features of high-dimensional data, used in robot learning and representation.</p>
<p><strong>Learning from Demonstration (LfD)</strong>: A method where robots learn tasks by observing human demonstrations, important for skill transfer.</p>
<p><strong>LiDAR (Light Detection and Ranging)</strong>: A remote sensing method that uses light in the form of a pulsed laser to measure distances, crucial for robot perception.</p>
<p><strong>Localization</strong>: The process of determining a robot&#x27;s position and orientation in a known environment, essential for autonomous navigation.</p>
<p><strong>Logic Programming</strong>: A programming paradigm based on formal logic, used in some robot reasoning systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M" translate="no">​</a></h2>
<p><strong>Manipulability</strong>: A measure of how easily a robot manipulator can move in different directions, important for task planning.</p>
<p><strong>Manipulation</strong>: The ability to physically interact with objects in the environment, a fundamental capability for service robots.</p>
<p><strong>Markov Decision Process (MDP)</strong>: A mathematical framework for modeling decision-making in situations where outcomes are partly random and partly under the control of a decision maker.</p>
<p><strong>Mental Model</strong>: An internal representation of an external reality, important for robots to understand human intentions and expectations.</p>
<p><strong>Meta-Learning</strong>: The ability to learn how to learn, enabling robots to quickly adapt to new tasks and environments.</p>
<p><strong>Micro-Robotics</strong>: The field of miniature robots, typically ranging from millimeters to micrometers in size.</p>
<p><strong>Mobile Manipulator</strong>: A robot that combines mobility and manipulation capabilities, such as a manipulator arm mounted on a mobile base.</p>
<p><strong>Model Predictive Control (MPC)</strong>: An advanced control method that uses a model of the system to predict future behavior and optimize control actions.</p>
<p><strong>Motion Planning</strong>: The computational problem of finding a sequence of valid configurations to move an object from a source to a destination.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N" translate="no">​</a></h2>
<p><strong>Navigation Stack</strong>: A collection of software packages that provide navigation capabilities to mobile robots, commonly used in ROS.</p>
<p><strong>Neural Radiance Fields (NeRF)</strong>: A technique for synthesizing novel views of complex scenes using neural networks, relevant for robot perception.</p>
<p><strong>Newton-Euler Algorithm</strong>: A recursive method for computing the inverse dynamics of a robot manipulator, important for robot control.</p>
<p><strong>Nondeterministic Environment</strong>: An environment where the next state is not completely determined by the current state and action, requiring robots to handle uncertainty.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O" translate="no">​</a></h2>
<p><strong>Occupancy Grid</strong>: A probabilistic 2D representation of space used in robotics for mapping and navigation.</p>
<p><strong>Omnidirectional Robot</strong>: A robot that can move in any direction without needing to turn, providing greater mobility in constrained spaces.</p>
<p><strong>Ontology</strong>: A formal representation of knowledge in a domain, used in robotics for semantic understanding and reasoning.</p>
<p><strong>OpenRAVE</strong>: An open-source robotics simulation environment for modeling, planning, and control research.</p>
<p><strong>Operational Space</strong>: The space in which the robot&#x27;s end-effector operates, typically Cartesian space for position and orientation.</p>
<p><strong>Oscillator</strong>: A system that exhibits periodic behavior, used in robotics for generating rhythmic movements like walking.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P" translate="no">​</a></h2>
<p><strong>Path Planning</strong>: The computational process of finding a valid path from a start to a goal position, considering obstacles and constraints.</p>
<p><strong>Perception Stack</strong>: The collection of sensors and algorithms that enable a robot to perceive and understand its environment.</p>
<p><strong>Physical Human-Robot Interaction (pHRI)</strong>: Direct physical interaction between humans and robots, requiring special safety considerations.</p>
<p><strong>PID Controller</strong>: A control loop feedback mechanism widely used in robotics for precise control of motor positions, velocities, and torques.</p>
<p><strong>Planning Domain Definition Language (PDDL)</strong>: A formal language used to describe planning problems in robotics and AI.</p>
<p><strong>Point Cloud</strong>: A set of data points in space, typically representing the external surface of an object, used in 3D mapping and perception.</p>
<p><strong>Poisson Process</strong>: A mathematical model for random events occurring independently at a constant average rate, used in sensor modeling.</p>
<p><strong>Potential Field</strong>: A method for path planning that treats the robot as a particle moving under the influence of attractive and repulsive forces.</p>
<p><strong>Probabilistic Robotics</strong>: The study of robotics using probability theory to model uncertainty in sensing and action.</p>
<p><strong>Proportional-Integral-Derivative (PID) Control</strong>: A control algorithm that uses proportional, integral, and derivative terms to achieve precise control.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q" translate="no">​</a></h2>
<p><strong>Quaternion</strong>: A mathematical representation of rotation in 3D space, preferred over Euler angles for avoiding gimbal lock in robotics.</p>
<p><strong>Q-Learning</strong>: A model-free reinforcement learning algorithm that learns a policy telling an agent what action to take under what circumstances.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R" translate="no">​</a></h2>
<p><strong>RANSAC (Random Sample Consensus)</strong>: An iterative method to estimate parameters of a mathematical model from a set of observed data that contains outliers, used in computer vision.</p>
<p><strong>Reachability Analysis</strong>: The study of which states a system can reach from a given set of initial states, important for robot safety verification.</p>
<p><strong>Reactive Robot</strong>: A robot that responds directly to sensory input without maintaining an internal state, following simple stimulus-response rules.</p>
<p><strong>Reinforcement Learning</strong>: A type of machine learning where agents learn to make decisions by performing actions and receiving rewards or penalties.</p>
<p><strong>Robot Operating System (ROS)</strong>: A flexible framework for writing robot software that provides hardware abstraction, device drivers, and message passing.</p>
<p><strong>Robotics Middleware</strong>: Software that provides common services and capabilities for robot applications, such as ROS and ROS2.</p>
<p><strong>ROS 2</strong>: The second generation of the Robot Operating System, designed for production robotics applications.</p>
<p><strong>RRT (Rapidly-exploring Random Tree)</strong>: A path planning algorithm that incrementally builds a tree of possible paths in high-dimensional spaces.</p>
<p><strong>Runge-Kutta Methods</strong>: A family of iterative methods used for approximating solutions to ordinary differential equations, used in robot simulation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S" translate="no">​</a></h2>
<p><strong>Safety-Critical System</strong>: A system whose failure could result in human injury or death, requiring special safety verification in robotics.</p>
<p><strong>Saliency Detection</strong>: The process of identifying the most visually significant or relevant regions in an image, used in robot attention systems.</p>
<p><strong>Screw Theory</strong>: A mathematical framework for describing the motion of rigid bodies, used in robot kinematics and dynamics.</p>
<p><strong>Semantic Mapping</strong>: The process of creating maps that include semantic information about objects and places, beyond geometric information.</p>
<p><strong>Sensor Fusion</strong>: The process of combining data from multiple sensors to achieve better accuracy and reliability than individual sensors.</p>
<p><strong>Simultaneous Localization and Mapping (SLAM)</strong>: The computational problem of constructing or updating a map of an unknown environment while simultaneously keeping track of an agent&#x27;s location.</p>
<p><strong>Singularity</strong>: A configuration of a robot manipulator where it loses one or more degrees of freedom, causing control problems.</p>
<p><strong>Social Robot</strong>: A robot designed to interact with humans in a socially acceptable manner, often using natural communication modalities.</p>
<p><strong>State Estimation</strong>: The process of determining the internal state of a system from noisy measurements, fundamental to robot navigation.</p>
<p><strong>State Space</strong>: The set of all possible states of a system, used in robotics for planning and control.</p>
<p><strong>Supervised Learning</strong>: A type of machine learning where the model is trained on labeled data, used in robot perception and control.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h2>
<p><strong>Task Planning</strong>: The process of decomposing high-level goals into sequences of actions that can be executed by a robot.</p>
<p><strong>Teleoperation</strong>: The remote operation of a robot by a human operator, often used for dangerous or inaccessible environments.</p>
<p><strong>Temporal Logic</strong>: A system of rules and symbolism for representing and reasoning about propositions qualified in terms of time, used in robot verification.</p>
<p><strong>TensorRT</strong>: NVIDIA&#x27;s SDK for high-performance inference of deep learning models, important for edge AI in robotics.</p>
<p><strong>Tolerance Analysis</strong>: The study of how variations in manufacturing and assembly affect robot performance, important for design.</p>
<p><strong>Trajectory Optimization</strong>: The process of finding the optimal path for a robot to follow, considering dynamics, obstacles, and constraints.</p>
<p><strong>Trust in Automation</strong>: The degree to which humans rely on automated systems, crucial for human-robot collaboration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U" translate="no">​</a></h2>
<p><strong>Unicycle Model</strong>: A simplified model of wheeled robot motion that treats the robot as a unicycle for planning and control purposes.</p>
<p><strong>Uncertainty Quantification</strong>: The process of characterizing and quantifying uncertainty in computational models, important for robust robot control.</p>
<p><strong>Universal Robot Description Format (URDF)</strong>: An XML format for representing robot models in ROS, describing kinematics and dynamics.</p>
<p><strong>Ultrasonic Sensor</strong>: A sensor that uses sound waves above the human hearing range to measure distances, commonly used in robotics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V" translate="no">​</a></h2>
<p><strong>Variance-Based Sensitivity Analysis</strong>: A method for determining how much of the output variance of a model is due to each input parameter, used in robot design.</p>
<p><strong>Vector Field</strong>: A mathematical construct that assigns a vector to each point in space, used in robot navigation and control.</p>
<p><strong>Verifiable AI</strong>: AI systems that can be formally verified to meet certain safety or performance properties, important for robotics.</p>
<p><strong>Vision-Language-Action (VLA)</strong>: An approach to robotics AI that integrates visual perception, language understanding, and physical action.</p>
<p><strong>Visual Servoing</strong>: A control method that uses visual feedback to control robot motion, enabling precise positioning tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W" translate="no">​</a></h2>
<p><strong>Wheeled Mobile Robot</strong>: A robot that uses wheels for locomotion, the most common type of mobile robot platform.</p>
<p><strong>Whole-Body Control</strong>: A control approach that considers the entire robot body simultaneously, important for humanoid robots.</p>
<p><strong>Workspace</strong>: The space in which a robot manipulator can operate, defined by the robot&#x27;s physical constraints.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X" translate="no">​</a></h2>
<p><strong>Xenobiotic Robotics</strong>: The design of robots that can operate in hostile or alien environments, such as space or deep sea exploration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y" translate="no">​</a></h2>
<p><strong>Yaw</strong>: The rotation of a robot around its vertical axis, one of the three primary rotational movements (pitch, roll, yaw).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z" translate="no">​</a></h2>
<p><strong>Zero-Moment Point (ZMP)</strong>: A criterion for static and dynamic stability of legged robots, important for bipedal locomotion.</p>
<p><strong>Zonotope</strong>: A mathematical concept used in robotics for representing sets of possible states under uncertainty, important for verification.</p>
<hr>
<p>Continue with <a class="" href="/Book-ai-native/docs/appendices/troubleshooting">Troubleshooting Guide</a> to provide solutions for common issues encountered in robotics development and deployment.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Malaikaali2/Book-ai-native/tree/main/docs/appendices/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Book-ai-native/docs/appendices/ether-lab"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cloud-Based &quot;Ether Lab&quot; Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Book-ai-native/docs/appendices/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Book-ai-native/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>