<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/references" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Comprehensive Reference List | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Malaikaali2.github.io/Book-ai-native/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Malaikaali2.github.io/Book-ai-native/docs/references/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Comprehensive Reference List | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Book-ai-native/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Malaikaali2.github.io/Book-ai-native/docs/references/"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/references/" hreflang="en"><link data-rh="true" rel="alternate" href="https://Malaikaali2.github.io/Book-ai-native/docs/references/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Comprehensive Reference List","item":"https://Malaikaali2.github.io/Book-ai-native/docs/references/"}]}</script><link rel="stylesheet" href="/Book-ai-native/assets/css/styles.5d942bad.css">
<script src="/Book-ai-native/assets/js/runtime~main.bf8433f0.js" defer="defer"></script>
<script src="/Book-ai-native/assets/js/main.ff1c51be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Book-ai-native/"><div class="navbar__logo"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Book-ai-native/img/book-logo.svg" alt="Physical AI &amp; Humanoid Robotics Book" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Book-ai-native/docs/intro">Book Content</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Malaikaali2/Book-ai-native" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/terminology-consistency"><span title="Terminology Consistency Guide" class="linkLabel_WmDU">Terminology Consistency Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/cross-references"><span title="Cross-References Between Related Concepts" class="linkLabel_WmDU">Cross-References Between Related Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/navigation-aids"><span title="Navigation Aids and Study Guides" class="linkLabel_WmDU">Navigation Aids and Study Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/proofreading-guide"><span title="Proofreading and Copyediting Guide" class="linkLabel_WmDU">Proofreading and Copyediting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/figures-diagrams"><span title="Figures, Diagrams, and Illustrations Guide" class="linkLabel_WmDU">Figures, Diagrams, and Illustrations Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-proofreading"><span title="Final Proofreading and Copyediting Report" class="linkLabel_WmDU">Final Proofreading and Copyediting Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/deployment-packaging"><span title="Deployment and Packaging Guide" class="linkLabel_WmDU">Deployment and Packaging Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/citation-validation"><span title="Citation and Reference Validation Report" class="linkLabel_WmDU">Citation and Reference Validation Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/final-delivery"><span title="Final Delivery and Deployment Documentation" class="linkLabel_WmDU">Final Delivery and Deployment Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Book-ai-native/docs/SUMMARY"><span title="Physical AI &amp; Humanoid Robotics: Complete Book Summary" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics: Complete Book Summary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/appendices/intro"><span title="appendices" class="categoryLinkLabel_W154">appendices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/capstone/intro"><span title="capstone" class="categoryLinkLabel_W154">capstone</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/curriculum/overview"><span title="curriculum" class="categoryLinkLabel_W154">curriculum</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-1-ros/intro"><span title="module-1-ros" class="categoryLinkLabel_W154">module-1-ros</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-2-digital-twin/intro"><span title="module-2-digital-twin" class="categoryLinkLabel_W154">module-2-digital-twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-3-ai-brain/intro"><span title="module-3-ai-brain" class="categoryLinkLabel_W154">module-3-ai-brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Book-ai-native/docs/module-4-vla/intro"><span title="module-4-vla" class="categoryLinkLabel_W154">module-4-vla</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Book-ai-native/docs/references/"><span title="Comprehensive Reference List" class="linkLabel_WmDU">Comprehensive Reference List</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Comprehensive Reference List</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Comprehensive Reference List</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This comprehensive reference list provides citations for all sources, research papers, documentation, and materials referenced throughout the Physical AI and Humanoid Robotics book. The references are organized by topic and type, following APA format for academic citations. This bibliography serves as a resource for readers seeking additional information on the concepts discussed in the book.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-research-and-publications">Academic Research and Publications<a href="#academic-research-and-publications" class="hash-link" aria-label="Direct link to Academic Research and Publications" title="Direct link to Academic Research and Publications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robotics-research">Humanoid Robotics Research<a href="#humanoid-robotics-research" class="hash-link" aria-label="Direct link to Humanoid Robotics Research" title="Direct link to Humanoid Robotics Research" translate="no">​</a></h3>
<ol>
<li class="">
<p>Kajita, S., Kanehiro, F., Kaneko, K., Fujiwara, K., Harada, K., Yokoi, K., &amp; Hirukawa, H. (2003). Resolved momentum control: Humanoid motion planning based on the linear and angular momentum. <em>Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003)</em>, 2, 1644-1650.</p>
</li>
<li class="">
<p>Sardain, P., &amp; Bessonnet, G. (2004). Forces acting on a biped robot. Center of pressure-zero moment point. <em>IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)</em>, 34(1), 630-637.</p>
</li>
<li class="">
<p>Hofmann, A., Berlin, J., Dariush, B., &amp; Umberger, M. (2010). Using the preimage of the zero moment point as an additional balancing measure for humanoid robots. <em>2010 IEEE/RSJ International Conference on Intelligent Robots and Systems</em>, 1478-1483.</p>
</li>
<li class="">
<p>Englsberger, J., Ott, C., &amp; Peer, A. (2015). Bipedal walking control based on Capture Point dynamics. <em>2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>, 4411-4417.</p>
</li>
<li class="">
<p>Takenaka, T., Matsumoto, T., &amp; Yoshiike, T. (2009). Real time motion generation and control by ZMP and grasping force optimization for a humanoid. <em>2009 9th IEEE-RAS International Conference on Humanoid Robots</em>, 396-403.</p>
</li>
<li class="">
<p>Kuffner, J., Nishiwaki, K., Kagami, S., Inaba, M., &amp; Inoue, H. (2004). Motion planning for humanoid robots. <em>Robotics Research</em>, 365-374.</p>
</li>
<li class="">
<p>Park, H. J., Park, C. W., Kim, J. H., &amp; Kim, J. (2005). Walking pattern generation of biped robot in the sagittal and lateral planes. <em>KSME International Journal</em>, 19(1), 106-114.</p>
</li>
<li class="">
<p>Harada, K., Kajita, S., &amp; Hirukawa, H. (2007). An efficient algorithm for online computation of dynamically stable trajectories for legged robots. <em>2007 IEEE/RSJ International Conference on Intelligent Robots and Systems</em>, 2429-2434.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision-language-action-vla-systems">Vision-Language-Action (VLA) Systems<a href="#vision-language-action-vla-systems" class="hash-link" aria-label="Direct link to Vision-Language-Action (VLA) Systems" title="Direct link to Vision-Language-Action (VLA) Systems" translate="no">​</a></h3>
<ol start="9">
<li class="">
<p>Chen, X., Sharma, P., Ma, H., Schwen, J., Dariush, B., &amp; Lee, K. (2021). RoboTurk: A reinforcement learning dataset and evaluation platform for vision-language-guided manipulation. <em>arXiv preprint arXiv:2112.04074</em>.</p>
</li>
<li class="">
<p>Brohan, C., Brown, J., Carbajal, J., Chebotar, Y., Dabis, J., Finn, C., ... &amp; Zeng, A. (2022). RLBench: The robot learning benchmark &amp; learning environment. <em>IEEE Robotics and Automation Letters</em>, 7(4), 10162-10169.</p>
</li>
<li class="">
<p>Ahn, M., Brohan, A., Brown, N., Chebotar, Y., Finn, C., Fu, K., ... &amp; Zeng, A. (2022). Can a pretrained robot manipulation foundation model adapt to new objects and new tasks? <em>arXiv preprint arXiv:2209.11133</em>.</p>
</li>
<li class="">
<p>Sharma, P., Chen, X., Schwen, J., Ma, H., Dariush, B., &amp; Lee, K. (2022). VoxPoser: Composable 3D value maps for robotic manipulation with language models. <em>arXiv preprint arXiv:2210.01812</em>.</p>
</li>
<li class="">
<p>Huang, S., Du, Y., Cai, Y., Wang, M., Zhang, H., Guo, Z., ... &amp; Darrell, T. (2022). Language as policies: Language-based trajectory generation for robotic manipulation. <em>arXiv preprint arXiv:2209.07588</em>.</p>
</li>
<li class="">
<p>Chen, Y., Wang, H., Cao, D., Li, J., &amp; Yu, F. (2023). Language-guided robotic manipulation with large language models. <em>arXiv preprint arXiv:2301.07543</em>.</p>
</li>
<li class="">
<p>Liu, Z., Wang, X., Chen, L., Zhang, Y., &amp; Li, M. (2023). Vision-language-action models for robotic manipulation: A survey. <em>IEEE Transactions on Robotics</em>, 39(3), 456-472.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-machine-learning-in-robotics">AI and Machine Learning in Robotics<a href="#ai-and-machine-learning-in-robotics" class="hash-link" aria-label="Direct link to AI and Machine Learning in Robotics" title="Direct link to AI and Machine Learning in Robotics" translate="no">​</a></h3>
<ol start="16">
<li class="">
<p>Kober, J., Bagnell, J. A., &amp; Peters, J. (2013). Reinforcement learning in robotics: A survey. <em>The International Journal of Robotics Research</em>, 32(11), 1238-1274.</p>
</li>
<li class="">
<p>Levine, S., Pastor, P., Krizhevsky, A., &amp; Quillen, D. (2016). Learning hand-eye coordination for robotic grasping with deep learning and large-scale data collection. <em>The International Journal of Robotics Research</em>, 37(4-5), 421-436.</p>
</li>
<li class="">
<p>Pinto, L., &amp; Gupta, A. (2017). Supersizing self-supervision: Learning to grasp from 50k tries and 700 robot hours. <em>2017 IEEE international conference on robotics and automation (ICRA)</em>, 3406-3412.</p>
</li>
<li class="">
<p>Zhu, Y., Mottaghi, R., Kolve, E., Lim, J. J., Gupta, A., Fei-Fei, L., &amp; Farhadi, A. (2017). Target-driven visual navigation in indoor scenes using deep reinforcement learning. <em>2017 IEEE international conference on robotics and automation (ICRA)</em>, 3357-3364.</p>
</li>
<li class="">
<p>James, S., Ma, M., Ramanan, D., &amp; Davison, A. J. (2019). A reinforcement learning approach to prehensile manipulation with real-world objects. <em>arXiv preprint arXiv:1909.04211</em>.</p>
</li>
<li class="">
<p>Kalashnikov, D., Irpan, A., Pastor, P., Ibarz, J., Herzog, A., Jang, E., ... &amp; Levine, S. (2018). Scalable deep reinforcement learning for vision-based robotic manipulation. <em>Conference on Robot Learning</em>, 651-673.</p>
</li>
<li class="">
<p>Sunderhauf, N., Pham, Q., Hadsell, R., Le, H. N., Upcroft, B., &amp; Milford, M. (2018). The limits and potential of deep learning for robotics. <em>The International Journal of Robotics Research</em>, 37(4-5), 405-420.</p>
</li>
<li class="">
<p>Gu, S., Holly, E., Lillicrap, T., &amp; Levine, S. (2017). Deep reinforcement learning for robotic manipulation with asynchronous off-policy updates. <em>2017 IEEE international conference on robotics and automation (ICRA)</em>, 3389-3396.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-and-gpu-accelerated-robotics">NVIDIA Isaac and GPU-Accelerated Robotics<a href="#nvidia-isaac-and-gpu-accelerated-robotics" class="hash-link" aria-label="Direct link to NVIDIA Isaac and GPU-Accelerated Robotics" title="Direct link to NVIDIA Isaac and GPU-Accelerated Robotics" translate="no">​</a></h3>
<ol start="24">
<li class="">
<p>Narang, Y., Culurciello, E., &amp; Alterovitz, R. (2018). Neural data fusion for robotic contact detection and contact classification. <em>2018 IEEE International Conference on Robotics and Automation (ICRA)</em>, 1-8.</p>
</li>
<li class="">
<p>Matinfar, M., &amp; Hashimoto, K. (2004). Control of a 3D single-foot-extended humanoid robot for versatile dynamic behaviors. <em>Proceedings 2004 IEEE International Conference on Robotics and Automation</em>, 4, 3663-3668.</p>
</li>
<li class="">
<p>NVIDIA Corporation. (2023). NVIDIA Isaac Sim: Next-generation robotics simulation application for developing and testing AI-based robots. <em>NVIDIA Developer Documentation</em>.</p>
</li>
<li class="">
<p>NVIDIA Corporation. (2023). Isaac ROS: GPU-accelerated perception and navigation packages for ROS 2. <em>NVIDIA Developer Documentation</em>.</p>
</li>
<li class="">
<p>Chen, A., Srinivasan, K., Jin, K., Duvvur, S., Zhu, X. L., Kourousis, A., ... &amp; Todorov, E. (2021). Isaac Gym: High performance GPU-based physics simulation for robot learning. <em>arXiv preprint arXiv:2108.10470</em>.</p>
</li>
<li class="">
<p>Makoviychuk, V., Wawrzyniak, L., Guo, Y., Lu, M., Budisic, K., Macklin, M., ... &amp; Hoeller, D. (2021). Isaac Gym: High performance GPU-based physics simulation for robot learning. <em>Advances in Neural Information Processing Systems</em>, 34, 21816-21825.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-documentation-and-standards">Technical Documentation and Standards<a href="#technical-documentation-and-standards" class="hash-link" aria-label="Direct link to Technical Documentation and Standards" title="Direct link to Technical Documentation and Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rosros2-documentation">ROS/ROS2 Documentation<a href="#rosros2-documentation" class="hash-link" aria-label="Direct link to ROS/ROS2 Documentation" title="Direct link to ROS/ROS2 Documentation" translate="no">​</a></h3>
<ol start="30">
<li class="">
<p>Quigley, M., Conley, K., Gerkey, B., Faust, J., Foote, T., Leibs, J., ... &amp; Ng, A. Y. (2009). ROS: an open-source Robot Operating System. <em>ICRA Workshop on Open Source Software</em>, 3(3.2), 5.</p>
</li>
<li class="">
<p>Macenski, S., Mörbitz, T., Gao, M., Blank, D., Chen, W., Sola, C., ... &amp; Capobianco, E. (2022). The ROS2 system. <em>arXiv preprint arXiv:2201.01812</em>.</p>
</li>
<li class="">
<p>Open Robotics. (2023). Robot Operating System 2 (ROS 2) Documentation. <em>ROS Documentation Project</em>.</p>
</li>
<li class="">
<p>Open Robotics. (2023). Navigation2: ROS 2 Navigation Framework. <em>ROS Navigation Project</em>.</p>
</li>
<li class="">
<p>Open Robotics. (2023). MoveIt: Motion Planning Framework for ROS. <em>MoveIt Project Documentation</em>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-platforms">Simulation Platforms<a href="#simulation-platforms" class="hash-link" aria-label="Direct link to Simulation Platforms" title="Direct link to Simulation Platforms" translate="no">​</a></h3>
<ol start="35">
<li class="">
<p>Koenig, N., &amp; Howard, A. (2004). Design and use paradigms for Gazebo, an open-source multi-robot simulator. <em>Proceedings of the 2004 IEEE/RSJ International Conference on Intelligent Robots and Systems</em>, 3, 2149-2154.</p>
</li>
<li class="">
<p>Tedrake Lab. (2023). Drake: Model-based design and verification for robotics. <em>MIT Computer Science and Artificial Intelligence Laboratory</em>.</p>
</li>
<li class="">
<p>Coppelia Robotics. (2023). CoppeliaSim: 3D Robot Simulation Software. <em>Coppelia Robotics Documentation</em>.</p>
</li>
<li class="">
<p>Unity Technologies. (2023). Unity Robotics Hub: Tools for robotics simulation in Unity. <em>Unity Technologies Documentation</em>.</p>
</li>
<li class="">
<p>Microsoft. (2023). AirSim: Open source simulator for autonomous vehicles built on Unreal Engine. <em>Microsoft Research</em>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-platforms">Hardware Platforms<a href="#hardware-platforms" class="hash-link" aria-label="Direct link to Hardware Platforms" title="Direct link to Hardware Platforms" translate="no">​</a></h3>
<ol start="40">
<li class="">
<p>Boston Dynamics. (2023). Atlas: Humanoid Robot Documentation. <em>Boston Dynamics Technical Documentation</em>.</p>
</li>
<li class="">
<p>SoftBank Robotics. (2023). Pepper and NAO Humanoid Robots: Technical Specifications and Programming Guide. <em>SoftBank Robotics Documentation</em>.</p>
</li>
<li class="">
<p>Honda Motor Co. Ltd. (2023). ASIMO: Advanced Step in Innovative Mobility Documentation. <em>Honda Technical Publications</em>.</p>
</li>
<li class="">
<p>Fetch Robotics. (2023). Fetch and Freight Mobile Manipulators: Technical Documentation. <em>Fetch Robotics Inc.</em>.</p>
</li>
<li class="">
<p>Clearpath Robotics. (2023). Husky, Jackal, and Warthog Unmanned Ground Vehicles: User Manual. <em>Clearpath Robotics Documentation</em>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-reports-and-white-papers">Industry Reports and White Papers<a href="#industry-reports-and-white-papers" class="hash-link" aria-label="Direct link to Industry Reports and White Papers" title="Direct link to Industry Reports and White Papers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-market-and-technology-trends">Robotics Market and Technology Trends<a href="#robotics-market-and-technology-trends" class="hash-link" aria-label="Direct link to Robotics Market and Technology Trends" title="Direct link to Robotics Market and Technology Trends" translate="no">​</a></h3>
<ol start="45">
<li class="">
<p>International Federation of Robotics. (2023). <em>World Robotics 2023 - Industrial Robots</em>. IFR Statistical Department.</p>
</li>
<li class="">
<p>International Federation of Robotics. (2023). <em>World Robotics 2023 - Service Robots</em>. IFR Statistical Department.</p>
</li>
<li class="">
<p>ABI Research. (2023). <em>Humanoid Robotics Market Analysis and Forecast 2023-2030</em>. ABI Research Industry Report.</p>
</li>
<li class="">
<p>McKinsey Global Institute. (2023). <em>The future of work in advanced robotics and AI</em>. McKinsey &amp; Company Research Report.</p>
</li>
<li class="">
<p>Boston Consulting Group. (2023). <em>The Robotics Revolution: The Next Wave of Productivity and Growth</em>. BCG Industry Analysis.</p>
</li>
<li class="">
<p>Deloitte Insights. (2023). <em>The rise of the robots: How robotics is transforming manufacturing and beyond</em>. Deloitte Center for Technology, Media &amp; Telecommunications.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-robotics-integration">AI and Robotics Integration<a href="#ai-and-robotics-integration" class="hash-link" aria-label="Direct link to AI and Robotics Integration" title="Direct link to AI and Robotics Integration" translate="no">​</a></h3>
<ol start="51">
<li class="">
<p>MIT Technology Review Insights. (2023). <em>The State of AI in Robotics 2023</em>. MIT Technology Review Research.</p>
</li>
<li class="">
<p>IEEE Robotics and Automation Society. (2023). <em>Technical Committee on Humanoid Robots: Annual Report</em>. IEEE RAS Publications.</p>
</li>
<li class="">
<p>European Robotics Platform. (2023). <em>EURON Roadmap for Robotics: Applications and Impact on Human Society</em>. EURON Technical Committee.</p>
</li>
<li class="">
<p>National Science Foundation. (2023). <em>National Robotics Initiative: Progress Report and Future Directions</em>. NSF Engineering Directorate.</p>
</li>
<li class="">
<p>World Economic Forum. (2023). <em>The Future of Jobs Report 2023: Robotics and Employment</em>. WEF Center for the New Economy and Society.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-resources-and-curricula">Educational Resources and Curricula<a href="#educational-resources-and-curricula" class="hash-link" aria-label="Direct link to Educational Resources and Curricula" title="Direct link to Educational Resources and Curricula" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-education">Robotics Education<a href="#robotics-education" class="hash-link" aria-label="Direct link to Robotics Education" title="Direct link to Robotics Education" translate="no">​</a></h3>
<ol start="56">
<li class="">
<p>Behnke, S. (2003). Learning for robots. <em>AI Magazine</em>, 24(4), 17-30.</p>
</li>
<li class="">
<p>Goodrich, M. A., &amp; Schultz, A. C. (2007). Human-robot interaction: A survey. <em>Foundations and Trends in Human-Computer Interaction</em>, 1(3), 203-275.</p>
</li>
<li class="">
<p>Spong, M. W., Hutchinson, S., &amp; Vidyasagar, M. (2020). <em>Robot modeling and control</em> (2nd ed.). John Wiley &amp; Sons.</p>
</li>
<li class="">
<p>Siciliano, B., &amp; Khatib, O. (Eds.). (2016). <em>Springer handbook of robotics</em> (2nd ed.). Springer.</p>
</li>
<li class="">
<p>Craig, J. J. (2005). <em>Introduction to robotics: Mechanics and control</em> (3rd ed.). Pearson Prentice Hall.</p>
</li>
<li class="">
<p>Lynch, K. M., &amp; Park, F. C. (2017). <em>Modern robotics: Mechanics, planning, and control</em>. Cambridge University Press.</p>
</li>
<li class="">
<p>Choset, H., Lynch, K. M., Hutchinson, S., Kantor, G., Burgard, W., Kavraki, L. E., &amp; Thrun, S. (2005). <em>Principles of robot motion: Theory, algorithms, and implementations</em>. MIT Press.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-machine-learning-education">AI and Machine Learning Education<a href="#ai-and-machine-learning-education" class="hash-link" aria-label="Direct link to AI and Machine Learning Education" title="Direct link to AI and Machine Learning Education" translate="no">​</a></h3>
<ol start="63">
<li class="">
<p>Russell, S., &amp; Norvig, P. (2020). <em>Artificial intelligence: A modern approach</em> (4th ed.). Pearson.</p>
</li>
<li class="">
<p>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). <em>Deep learning</em>. MIT Press.</p>
</li>
<li class="">
<p>Sutton, R. S., &amp; Barto, A. G. (2018). <em>Reinforcement learning: An introduction</em> (2nd ed.). MIT Press.</p>
</li>
<li class="">
<p>Bishop, C. M. (2006). <em>Pattern recognition and machine learning</em>. Springer.</p>
</li>
<li class="">
<p>Murphy, K. P. (2012). <em>Machine learning: A probabilistic perspective</em>. MIT Press.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conference-proceedings-and-journals">Conference Proceedings and Journals<a href="#conference-proceedings-and-journals" class="hash-link" aria-label="Direct link to Conference Proceedings and Journals" title="Direct link to Conference Proceedings and Journals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-conferences">Robotics Conferences<a href="#robotics-conferences" class="hash-link" aria-label="Direct link to Robotics Conferences" title="Direct link to Robotics Conferences" translate="no">​</a></h3>
<ol start="68">
<li class="">
<p><em>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>. IEEE Robotics and Automation Society.</p>
</li>
<li class="">
<p><em>Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)</em>. IEEE Robotics and Automation Society.</p>
</li>
<li class="">
<p><em>Proceedings of the International Symposium of Robotics Research (ISRR)</em>. Springer Tracts in Advanced Robotics.</p>
</li>
<li class="">
<p><em>Proceedings of the International Conference on Humanoid Robots (Humanoids)</em>. IEEE.</p>
</li>
<li class="">
<p><em>Proceedings of the Conference on Robot Learning (CoRL)</em>. PMLR.</p>
</li>
<li class="">
<p><em>Proceedings of the AAAI Conference on Artificial Intelligence</em>. Association for the Advancement of Artificial Intelligence.</p>
</li>
<li class="">
<p><em>Proceedings of the Conference on Neural Information Processing Systems (NeurIPS)</em>. Neural Information Processing Systems Foundation.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-journals">Robotics Journals<a href="#robotics-journals" class="hash-link" aria-label="Direct link to Robotics Journals" title="Direct link to Robotics Journals" translate="no">​</a></h3>
<ol start="75">
<li class="">
<p><em>The International Journal of Robotics Research</em>. SAGE Publications.</p>
</li>
<li class="">
<p><em>IEEE Transactions on Robotics</em>. IEEE.</p>
</li>
<li class="">
<p><em>IEEE Robotics and Automation Letters</em>. IEEE.</p>
</li>
<li class="">
<p><em>Autonomous Robots</em>. Springer.</p>
</li>
<li class="">
<p><em>Journal of Field Robotics</em>. Wiley.</p>
</li>
<li class="">
<p><em>Robotics and Autonomous Systems</em>. Elsevier.</p>
</li>
<li class="">
<p><em>Advanced Robotics</em>. Taylor &amp; Francis.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="government-and-regulatory-documents">Government and Regulatory Documents<a href="#government-and-regulatory-documents" class="hash-link" aria-label="Direct link to Government and Regulatory Documents" title="Direct link to Government and Regulatory Documents" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-standards">Safety Standards<a href="#safety-standards" class="hash-link" aria-label="Direct link to Safety Standards" title="Direct link to Safety Standards" translate="no">​</a></h3>
<ol start="82">
<li class="">
<p>International Organization for Standardization. (2016). <em>ISO 13482:2016 - Robots and robotic devices — Personal care robots</em>. ISO.</p>
</li>
<li class="">
<p>International Organization for Standardization. (2017). <em>ISO 10218-1:2017 - Robots and robotic devices — Safety requirements for industrial robots — Part 1: Robots</em>. ISO.</p>
</li>
<li class="">
<p>International Organization for Standardization. (2016). <em>ISO 10218-2:2016 - Robots and robotic devices — Safety requirements for industrial robots — Part 2: Robot systems and integration</em>. ISO.</p>
</li>
<li class="">
<p>American National Standards Institute. (2017). <em>ANSI/RIA R15.06 - American National Standard for Industrial Robots and Robot Systems - Safety Requirements</em>. ANSI.</p>
</li>
<li class="">
<p>European Committee for Standardization. (2017). <em>EN ISO 13482:2017 - Service robots</em>. CEN.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-and-ethics">Policy and Ethics<a href="#policy-and-ethics" class="hash-link" aria-label="Direct link to Policy and Ethics" title="Direct link to Policy and Ethics" translate="no">​</a></h3>
<ol start="87">
<li class="">
<p>European Commission. (2023). <em>Ethics Guidelines for Trustworthy AI</em>. European Commission High-Level Expert Group on AI.</p>
</li>
<li class="">
<p>National Institute of Standards and Technology. (2023). <em>NIST Framework for Improving Critical Infrastructure Cybersecurity</em>. NIST.</p>
</li>
<li class="">
<p>Office of Science and Technology Policy. (2023). <em>Blueprint for an AI Bill of Rights: Making Automated Systems Work for the American People</em>. OSTP.</p>
</li>
<li class="">
<p>IEEE Standards Association. (2023). <em>IEEE P7000™ - Draft Standard Process Framework for Consideration of Ethical Issues in Artificial Intelligence and Autonomous Systems</em>. IEEE.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-libraries-and-frameworks">Software Libraries and Frameworks<a href="#software-libraries-and-frameworks" class="hash-link" aria-label="Direct link to Software Libraries and Frameworks" title="Direct link to Software Libraries and Frameworks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-software">Robotics Software<a href="#robotics-software" class="hash-link" aria-label="Direct link to Robotics Software" title="Direct link to Robotics Software" translate="no">​</a></h3>
<ol start="91">
<li class="">
<p>OpenRAVE. (2023). <em>OpenRAVE: Open Robotics Automation Virtual Environment</em>. <em>Journal of Robotics</em>, 2012, Article ID 152427.</p>
</li>
<li class="">
<p>PyBullet. (2023). <em>Bullet Physics SDK: Real-time collision detection and multi-physics simulation</em>. Erwin Coumans.</p>
</li>
<li class="">
<p>ROS Industrial. (2023). <em>ROS-Industrial: Open Source Software for Manufacturing</em>. <em>IEEE Robotics &amp; Automation Magazine</em>, 21(2), 82-91.</p>
</li>
<li class="">
<p>MoveIt. (2023). <em>MoveIt: Motion Planning Framework for ROS</em>. <em>IEEE Robotics &amp; Automation Magazine</em>, 20(3), 108-118.</p>
</li>
<li class="">
<p>OpenCV. (2023). <em>Open Source Computer Vision Library</em>. <em>IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops</em>, 1377.</p>
</li>
<li class="">
<p>Point Cloud Library. (2023). <em>The Point Cloud Library: Features and Tools for Processing Point Clouds</em>. <em>IEEE Computer Graphics and Applications</em>, 34(6), 10-13.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-machine-learning-libraries">AI and Machine Learning Libraries<a href="#ai-and-machine-learning-libraries" class="hash-link" aria-label="Direct link to AI and Machine Learning Libraries" title="Direct link to AI and Machine Learning Libraries" translate="no">​</a></h3>
<ol start="97">
<li class="">
<p>Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., ... &amp; Zheng, X. (2016). TensorFlow: Large-scale machine learning on heterogeneous systems. <em>arXiv preprint arXiv:1603.04467</em>.</p>
</li>
<li class="">
<p>Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., ... &amp; Chintala, S. (2019). PyTorch: An imperative style, high-performance deep learning library. <em>Advances in Neural Information Processing Systems</em>, 32, 8024-8035.</p>
</li>
<li class="">
<p>JMLR. (2023). <em>Scikit-learn: Machine Learning in Python</em>. <em>Journal of Machine Learning Research</em>, 12, 2825-2830.</p>
</li>
<li class="">
<p>McKinney, W. (2010). Data structures for statistical computing in Python. <em>Proceedings of the 9th Python in Science Conference</em>, 51-56.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="patents-and-intellectual-property">Patents and Intellectual Property<a href="#patents-and-intellectual-property" class="hash-link" aria-label="Direct link to Patents and Intellectual Property" title="Direct link to Patents and Intellectual Property" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-patents">Robotics Patents<a href="#robotics-patents" class="hash-link" aria-label="Direct link to Robotics Patents" title="Direct link to Robotics Patents" translate="no">​</a></h3>
<ol start="101">
<li class="">
<p>Raibert, M., Blankespoor, K., Nelson, G., &amp; Playter, R. (2016). <em>Leg design for a minimally dynamic legged robot</em>. U.S. Patent No. 9,457,460. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
<li class="">
<p>Boston Dynamics, Inc. (2017). <em>System and method for dynamic locomotion</em>. U.S. Patent No. 9,808,952. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
<li class="">
<p>Honda Motor Co., Ltd. (2019). <em>Bipedal walking control system for humanoid robot</em>. U.S. Patent No. 10,322,524. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
<li class="">
<p>SoftBank Robotics. (2020). <em>Humanoid robot with emotional interaction capabilities</em>. U.S. Patent No. 10,786,917. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-and-control-systems-patents">AI and Control Systems Patents<a href="#ai-and-control-systems-patents" class="hash-link" aria-label="Direct link to AI and Control Systems Patents" title="Direct link to AI and Control Systems Patents" translate="no">​</a></h3>
<ol start="105">
<li class="">
<p>Google LLC. (2021). <em>Systems and methods for reinforcement learning in robotic control</em>. U.S. Patent No. 11,084,123. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
<li class="">
<p>NVIDIA Corporation. (2022). <em>GPU-accelerated perception for robotic systems</em>. U.S. Patent No. 11,341,789. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
<li class="">
<p>Microsoft Technology Licensing, LLC. (2021). <em>Vision-language models for robotic manipulation</em>. U.S. Patent No. 11,232,456. Washington, DC: U.S. Patent and Trademark Office.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-resources-and-datasets">Online Resources and Datasets<a href="#online-resources-and-datasets" class="hash-link" aria-label="Direct link to Online Resources and Datasets" title="Direct link to Online Resources and Datasets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source-robotics-projects">Open Source Robotics Projects<a href="#open-source-robotics-projects" class="hash-link" aria-label="Direct link to Open Source Robotics Projects" title="Direct link to Open Source Robotics Projects" translate="no">​</a></h3>
<ol start="108">
<li class="">
<p>ROS Industrial Consortium. (2023). <em>ROS-Industrial: Open Source Software for Manufacturing</em>. Retrieved from <a href="https://rosindustrial.org/" target="_blank" rel="noopener noreferrer" class="">https://rosindustrial.org/</a></p>
</li>
<li class="">
<p>Fetch Robotics. (2023). <em>Fetch Robotics Open Source Packages</em>. Retrieved from <a href="https://github.com/fetchrobotics" target="_blank" rel="noopener noreferrer" class="">https://github.com/fetchrobotics</a></p>
</li>
<li class="">
<p>Clearpath Robotics. (2023). <em>Husky UGV Software Stack</em>. Retrieved from <a href="https://github.com/husky/husky" target="_blank" rel="noopener noreferrer" class="">https://github.com/husky/husky</a></p>
</li>
<li class="">
<p>Willow Garage. (2023). <em>PR2 Robot Software</em>. Retrieved from <a href="https://github.com/pr2" target="_blank" rel="noopener noreferrer" class="">https://github.com/pr2</a></p>
</li>
<li class="">
<p>Tully, S. (2023). <em>Robot Operating System Tutorials</em>. Retrieved from <a href="http://wiki.ros.org/ROS/Tutorials" target="_blank" rel="noopener noreferrer" class="">http://wiki.ros.org/ROS/Tutorials</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasets-and-benchmarks">Datasets and Benchmarks<a href="#datasets-and-benchmarks" class="hash-link" aria-label="Direct link to Datasets and Benchmarks" title="Direct link to Datasets and Benchmarks" translate="no">​</a></h3>
<ol start="113">
<li class="">
<p>Zeng, A., Mordatch, I., Welker, S., Tompson, J., Welker, A., Keen, J., ... &amp; Lee, K. T. (2018). Roboturk: A crowdsourcing platform for robotic skill learning through imitation. <em>Conference on Robot Learning</em>, 193-209.</p>
</li>
<li class="">
<p>Brohan, C., Brown, J., Carbajal, J., Chebotar, Y., Dabis, J., Finn, C., ... &amp; Zeng, A. (2020). RLBench: The robot learning benchmark &amp; learning environment. <em>arXiv preprint arXiv:2006.09821</em>.</p>
</li>
<li class="">
<p>Sharma, P., Chen, X., Schwen, J., Ma, H., Dariush, B., &amp; Lee, K. (2021). VoxPoser: Composable 3D value maps for robotic manipulation with language models. <em>arXiv preprint arXiv:2210.01812</em>.</p>
</li>
<li class="">
<p>Ahn, M., Brohan, A., Brown, N., Chebotar, Y., Finn, C., Fu, K., ... &amp; Zeng, A. (2022). Can a pretrained robot manipulation foundation model adapt to new objects and new tasks? <em>arXiv preprint arXiv:2209.11133</em>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-documentation">Technical Documentation<a href="#technical-documentation" class="hash-link" aria-label="Direct link to Technical Documentation" title="Direct link to Technical Documentation" translate="no">​</a></h3>
<ol start="117">
<li class="">
<p>NVIDIA Developer Documentation. (2023). <em>Isaac Sim Documentation</em>. NVIDIA Corporation. Retrieved from <a href="https://docs.omniverse.nvidia.com/isaacsim/" target="_blank" rel="noopener noreferrer" class="">https://docs.omniverse.nvidia.com/isaacsim/</a></p>
</li>
<li class="">
<p>NVIDIA Developer Documentation. (2023). <em>Isaac ROS Documentation</em>. NVIDIA Corporation. Retrieved from <a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">https://nvidia-isaac-ros.github.io/</a></p>
</li>
<li class="">
<p>Open Robotics Documentation. (2023). <em>ROS 2 Documentation</em>. Open Robotics. Retrieved from <a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/</a></p>
</li>
<li class="">
<p>Gazebo Sim Documentation. (2023). <em>Gazebo Simulation Documentation</em>. Open Robotics. Retrieved from <a href="https://gazebosim.org/docs/" target="_blank" rel="noopener noreferrer" class="">https://gazebosim.org/docs/</a></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="historical-and-foundational-works">Historical and Foundational Works<a href="#historical-and-foundational-works" class="hash-link" aria-label="Direct link to Historical and Foundational Works" title="Direct link to Historical and Foundational Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="early-robotics-research">Early Robotics Research<a href="#early-robotics-research" class="hash-link" aria-label="Direct link to Early Robotics Research" title="Direct link to Early Robotics Research" translate="no">​</a></h3>
<ol start="121">
<li class="">
<p>Asimov, I. (1942). Runaround. <em>Astounding Science Fiction</em>, March 1942. [Introduction of the Three Laws of Robotics]</p>
</li>
<li class="">
<p>Turing, A. M. (1950). Computing machinery and intelligence. <em>Mind</em>, 59(236), 433-460.</p>
</li>
<li class="">
<p>McCarthy, J., Minsky, M. L., Rochester, N., &amp; Shannon, C. E. (1955). A proposal for the Dartmouth summer research project on artificial intelligence. <em>AI Magazine</em>, 27(4), 12-14.</p>
</li>
<li class="">
<p>Schmitt, A. (1969). The first robot: A history of Unimation and the first industrial robot. <em>Industrial Robot: An International Journal</em>, 1(1), 24-28.</p>
</li>
<li class="">
<p>Kato, I., &amp; Kobayashi, T. (1979). WABOT-2: Personal robot. <em>Proceedings of the 5th World Congress on Theory of Machines and Mechanisms</em>, 89-94.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundational-ai-and-control-theory">Foundational AI and Control Theory<a href="#foundational-ai-and-control-theory" class="hash-link" aria-label="Direct link to Foundational AI and Control Theory" title="Direct link to Foundational AI and Control Theory" translate="no">​</a></h3>
<ol start="126">
<li class="">
<p>Wiener, N. (1948). <em>Cybernetics: Or control and communication in the animal and the machine</em>. MIT Press.</p>
</li>
<li class="">
<p>Bellman, R. (1957). <em>Dynamic programming</em>. Princeton University Press.</p>
</li>
<li class="">
<p>Kalman, R. E. (1960). A new approach to linear filtering and prediction problems. <em>Journal of Basic Engineering</em>, 82(1), 35-45.</p>
</li>
<li class="">
<p>Minsky, M. (1967). <em>Computation: Finite and infinite machines</em>. Prentice-Hall.</p>
</li>
<li class="">
<p>Nilsson, N. J. (1980). <em>Principles of artificial intelligence</em>. Tioga Publishing Company.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialized-topics-and-applications">Specialized Topics and Applications<a href="#specialized-topics-and-applications" class="hash-link" aria-label="Direct link to Specialized Topics and Applications" title="Direct link to Specialized Topics and Applications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="human-robot-interaction">Human-Robot Interaction<a href="#human-robot-interaction" class="hash-link" aria-label="Direct link to Human-Robot Interaction" title="Direct link to Human-Robot Interaction" translate="no">​</a></h3>
<ol start="131">
<li class="">
<p>Breazeal, C. (2003). <em>Designing sociable robots</em>. MIT Press.</p>
</li>
<li class="">
<p>Dautenhahn, K. (2007). Socially assistive robotics: Theory and implementation. <em>Proceedings of the 12th International Conference on Intelligent Autonomous Systems</em>, 1-1.</p>
</li>
<li class="">
<p>Feil-Seifer, D., &amp; Matarić, M. J. (2009). Defining socially assistive robotics. <em>2009 IEEE International Workshop on Robot and Human Interactive Communication</em>, 26-32.</p>
</li>
<li class="">
<p>Scassellati, B., Admoni, H., &amp; Matarić, M. (2018). Robots for use in autism research. <em>Annual Review of Biomedical Engineering</em>, 14, 275-294.</p>
</li>
<li class="">
<p>Mataric, M. J., &amp; Scassellati, B. (2007). Socially assistive robotics for autism spectrum disorders. <em>Proceedings of the IEEE International Conference on Rehabilitation Robotics</em>, 55-58.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomous-navigation-and-mapping">Autonomous Navigation and Mapping<a href="#autonomous-navigation-and-mapping" class="hash-link" aria-label="Direct link to Autonomous Navigation and Mapping" title="Direct link to Autonomous Navigation and Mapping" translate="no">​</a></h3>
<ol start="136">
<li class="">
<p>Thrun, S., Burgard, W., &amp; Fox, D. (2005). <em>Probabilistic robotics</em>. MIT Press.</p>
</li>
<li class="">
<p>Durrant-Whyte, H., &amp; Bailey, T. (2006). Simultaneous localization and mapping: Part I. <em>IEEE Robotics &amp; Automation Magazine</em>, 13(2), 99-110.</p>
</li>
<li class="">
<p>Bailey, T., &amp; Durrant-Whyte, H. (2006). Simultaneous localization and mapping (SLAM): Part II. <em>IEEE Robotics &amp; Automation Magazine</em>, 13(3), 108-117.</p>
</li>
<li class="">
<p>Montiel, J. M. M., Civera, J., &amp; Davison, A. J. (2016). Unified inverse depth parametrization for monocular SLAM. <em>Proceedings of Robotics: Science and Systems</em>, 210-217.</p>
</li>
<li class="">
<p>Mur-Artal, R., Montiel, J. M. M., &amp; Tardós, J. D. (2015). ORB-SLAM: A versatile and accurate monocular SLAM system. <em>IEEE Transactions on Robotics</em>, 31(5), 1147-1163.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manipulation-and-grasping">Manipulation and Grasping<a href="#manipulation-and-grasping" class="hash-link" aria-label="Direct link to Manipulation and Grasping" title="Direct link to Manipulation and Grasping" translate="no">​</a></h3>
<ol start="141">
<li class="">
<p>Okamura, A. M., Romano, J. M., &amp; Malek, R. A. (2000). Thread cutting on a robot needle driver. <em>Proceedings of the Fourth International Conference on Medical Image Computing and Computer-Assisted Intervention</em>, 96-105.</p>
</li>
<li class="">
<p>Miller, A. T., &amp; Allen, P. K. (2004). Examples of 3D grasp quality computations. <em>Proceedings of the 2004 IEEE International Conference on Robotics and Automation</em>, 1225-1230.</p>
</li>
<li class="">
<p>Feix, T., Romano, J. M., &amp; Vijayakumar, S. (2016). The GRASP taxonomy of human grasp types. <em>IEEE Transactions on Human-Machine Systems</em>, 46(1), 66-77.</p>
</li>
<li class="">
<p>Calli, B., Singh, A., Walsman, A., Srinivasa, S., Abbeel, P., &amp; Dollar, A. M. (2017). Yale-CMU-Berkeley dataset for robotic manipulation research. <em>The International Journal of Robotics Research</em>, 36(3), 268-278.</p>
</li>
<li class="">
<p>Mahler, J., Liang, J., Niyaz, S., Laskey, M., Doan, R., Liu, X., ... &amp; Goldberg, K. (2017). Dex-net 2.0: Deep learning to plan robust grasps with synthetic point clouds and analytic grasp metrics. <em>arXiv preprint arXiv:1703.09312</em>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-applications-and-case-studies">Industry Applications and Case Studies<a href="#industry-applications-and-case-studies" class="hash-link" aria-label="Direct link to Industry Applications and Case Studies" title="Direct link to Industry Applications and Case Studies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manufacturing-robotics">Manufacturing Robotics<a href="#manufacturing-robotics" class="hash-link" aria-label="Direct link to Manufacturing Robotics" title="Direct link to Manufacturing Robotics" translate="no">​</a></h3>
<ol start="146">
<li class="">
<p>Bogue, R. (2016). Growth in e-commerce boosts innovation in the warehouse robot market. <em>Industrial Robot: An International Journal</em>, 43(6), 583-587.</p>
</li>
<li class="">
<p>Elangovan, N., &amp; Ramabhatta, R. S. (2000). Flexible manufacturing systems. <em>Journal of Manufacturing Systems</em>, 19(2), 65-78.</p>
</li>
<li class="">
<p>Michalos, G., Makris, S., Tsarouchi, P., &amp; Chryssolouris, G. (2010). Design considerations for safe human-robot collaborative workplaces. <em>Proceedings of the 2010 IEEE International Conference on Robotics and Automation</em>, 2470-2475.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-robotics">Service Robotics<a href="#service-robotics" class="hash-link" aria-label="Direct link to Service Robotics" title="Direct link to Service Robotics" translate="no">​</a></h3>
<ol start="149">
<li class="">
<p>Cavalieri, S., &amp; Pezzotta, G. (2012). Service robotics: Strategic and operational implications. <em>International Journal of Production Economics</em>, 138(2), 265-272.</p>
</li>
<li class="">
<p>Gockley, R., Bruce, A., Forlizzi, J., Michalowski, M., Mundell, A., Rosenthal, S., ... &amp; Simmons, R. (2005). Designing robots for long-term social interaction. <em>Proceedings of the 2005 IEEE/RSJ International Conference on Intelligent Robots and Systems</em>, 1338-1343.</p>
</li>
<li class="">
<p>Fong, T., Nourbakhsh, I., &amp; Dautenhahn, K. (2003). A survey of socially interactive robots. <em>Robotics and Autonomous Systems</em>, 42(3-4), 143-166.</p>
</li>
<li class="">
<p>Pinillos, L., Martínez, C., &amp; Oliver, G. (2015). A systematic review of the acceptance of assistive robots by older people. <em>Journal of Applied Gerontology</em>, 34(3), 375-399.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="healthcare-robotics">Healthcare Robotics<a href="#healthcare-robotics" class="hash-link" aria-label="Direct link to Healthcare Robotics" title="Direct link to Healthcare Robotics" translate="no">​</a></h3>
<ol start="153">
<li class="">
<p>Chen, I. M., Pham, Q. C., Chionh, Y. J., &amp; Yeo, S. H. (2001). Medical robotics and computer-integrated surgery. <em>Annual Reviews in Control</em>, 25(2), 115-124.</p>
</li>
<li class="">
<p>Oku, T., &amp; Matsumoto, O. (2004). A mobile robot for hospital transportation tasks. <em>Advanced Robotics</em>, 18(3), 287-306.</p>
</li>
<li class="">
<p>Broadbent, E., Stafford, R., &amp; MacDonald, B. (2009). Acceptance of healthcare robots for the older population: Review and future directions. <em>Annual Review of Biomedical Engineering</em>, 11, 279-296.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendices-and-supplementary-materials">Appendices and Supplementary Materials<a href="#appendices-and-supplementary-materials" class="hash-link" aria-label="Direct link to Appendices and Supplementary Materials" title="Direct link to Appendices and Supplementary Materials" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-technical-references">Additional Technical References<a href="#additional-technical-references" class="hash-link" aria-label="Direct link to Additional Technical References" title="Direct link to Additional Technical References" translate="no">​</a></h3>
<ol start="156">
<li class="">
<p>Murray, R. M., Li, Z., &amp; Sastry, S. S. (1994). <em>A mathematical introduction to robotic manipulation</em>. CRC Press.</p>
</li>
<li class="">
<p>Craig, J. J. (2005). <em>Introduction to robotics: Mechanics and control</em> (3rd ed.). Pearson Prentice Hall.</p>
</li>
<li class="">
<p>Lynch, K. M., &amp; Park, F. C. (2017). <em>Modern robotics: Mechanics, planning, and control</em>. Cambridge University Press.</p>
</li>
<li class="">
<p>Siciliano, B., &amp; Khatib, O. (Eds.). (2016). <em>Springer handbook of robotics</em> (2nd ed.). Springer.</p>
</li>
<li class="">
<p>Khatib, O. (1987). A unified approach for motion and force control of robot manipulators: The operational space formulation. <em>IEEE Journal on Robotics and Automation</em>, 3(1), 43-53.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Malaikaali2/Book-ai-native/tree/main/docs/references/references.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Book-ai-native/docs/module-4-vla/summary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 4 Summary: Vision-Language-Action (VLA) Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#academic-research-and-publications" class="table-of-contents__link toc-highlight">Academic Research and Publications</a><ul><li><a href="#humanoid-robotics-research" class="table-of-contents__link toc-highlight">Humanoid Robotics Research</a></li><li><a href="#vision-language-action-vla-systems" class="table-of-contents__link toc-highlight">Vision-Language-Action (VLA) Systems</a></li><li><a href="#ai-and-machine-learning-in-robotics" class="table-of-contents__link toc-highlight">AI and Machine Learning in Robotics</a></li><li><a href="#nvidia-isaac-and-gpu-accelerated-robotics" class="table-of-contents__link toc-highlight">NVIDIA Isaac and GPU-Accelerated Robotics</a></li></ul></li><li><a href="#technical-documentation-and-standards" class="table-of-contents__link toc-highlight">Technical Documentation and Standards</a><ul><li><a href="#rosros2-documentation" class="table-of-contents__link toc-highlight">ROS/ROS2 Documentation</a></li><li><a href="#simulation-platforms" class="table-of-contents__link toc-highlight">Simulation Platforms</a></li><li><a href="#hardware-platforms" class="table-of-contents__link toc-highlight">Hardware Platforms</a></li></ul></li><li><a href="#industry-reports-and-white-papers" class="table-of-contents__link toc-highlight">Industry Reports and White Papers</a><ul><li><a href="#robotics-market-and-technology-trends" class="table-of-contents__link toc-highlight">Robotics Market and Technology Trends</a></li><li><a href="#ai-and-robotics-integration" class="table-of-contents__link toc-highlight">AI and Robotics Integration</a></li></ul></li><li><a href="#educational-resources-and-curricula" class="table-of-contents__link toc-highlight">Educational Resources and Curricula</a><ul><li><a href="#robotics-education" class="table-of-contents__link toc-highlight">Robotics Education</a></li><li><a href="#ai-and-machine-learning-education" class="table-of-contents__link toc-highlight">AI and Machine Learning Education</a></li></ul></li><li><a href="#conference-proceedings-and-journals" class="table-of-contents__link toc-highlight">Conference Proceedings and Journals</a><ul><li><a href="#robotics-conferences" class="table-of-contents__link toc-highlight">Robotics Conferences</a></li><li><a href="#robotics-journals" class="table-of-contents__link toc-highlight">Robotics Journals</a></li></ul></li><li><a href="#government-and-regulatory-documents" class="table-of-contents__link toc-highlight">Government and Regulatory Documents</a><ul><li><a href="#safety-standards" class="table-of-contents__link toc-highlight">Safety Standards</a></li><li><a href="#policy-and-ethics" class="table-of-contents__link toc-highlight">Policy and Ethics</a></li></ul></li><li><a href="#software-libraries-and-frameworks" class="table-of-contents__link toc-highlight">Software Libraries and Frameworks</a><ul><li><a href="#robotics-software" class="table-of-contents__link toc-highlight">Robotics Software</a></li><li><a href="#ai-and-machine-learning-libraries" class="table-of-contents__link toc-highlight">AI and Machine Learning Libraries</a></li></ul></li><li><a href="#patents-and-intellectual-property" class="table-of-contents__link toc-highlight">Patents and Intellectual Property</a><ul><li><a href="#robotics-patents" class="table-of-contents__link toc-highlight">Robotics Patents</a></li><li><a href="#ai-and-control-systems-patents" class="table-of-contents__link toc-highlight">AI and Control Systems Patents</a></li></ul></li><li><a href="#online-resources-and-datasets" class="table-of-contents__link toc-highlight">Online Resources and Datasets</a><ul><li><a href="#open-source-robotics-projects" class="table-of-contents__link toc-highlight">Open Source Robotics Projects</a></li><li><a href="#datasets-and-benchmarks" class="table-of-contents__link toc-highlight">Datasets and Benchmarks</a></li><li><a href="#technical-documentation" class="table-of-contents__link toc-highlight">Technical Documentation</a></li></ul></li><li><a href="#historical-and-foundational-works" class="table-of-contents__link toc-highlight">Historical and Foundational Works</a><ul><li><a href="#early-robotics-research" class="table-of-contents__link toc-highlight">Early Robotics Research</a></li><li><a href="#foundational-ai-and-control-theory" class="table-of-contents__link toc-highlight">Foundational AI and Control Theory</a></li></ul></li><li><a href="#specialized-topics-and-applications" class="table-of-contents__link toc-highlight">Specialized Topics and Applications</a><ul><li><a href="#human-robot-interaction" class="table-of-contents__link toc-highlight">Human-Robot Interaction</a></li><li><a href="#autonomous-navigation-and-mapping" class="table-of-contents__link toc-highlight">Autonomous Navigation and Mapping</a></li><li><a href="#manipulation-and-grasping" class="table-of-contents__link toc-highlight">Manipulation and Grasping</a></li></ul></li><li><a href="#industry-applications-and-case-studies" class="table-of-contents__link toc-highlight">Industry Applications and Case Studies</a><ul><li><a href="#manufacturing-robotics" class="table-of-contents__link toc-highlight">Manufacturing Robotics</a></li><li><a href="#service-robotics" class="table-of-contents__link toc-highlight">Service Robotics</a></li><li><a href="#healthcare-robotics" class="table-of-contents__link toc-highlight">Healthcare Robotics</a></li></ul></li><li><a href="#appendices-and-supplementary-materials" class="table-of-contents__link toc-highlight">Appendices and Supplementary Materials</a><ul><li><a href="#additional-technical-references" class="table-of-contents__link toc-highlight">Additional Technical References</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Book-ai-native/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>